<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="block">
          <h3>🎃 컴퓨터의 선택</h3>
          <p class="computer-choice">??</p>
        </div>
        <div class="block">
          <h3>😎 나의 선택</h3>
          <p class="you-choice">??</p>
        </div>
      </div>
      <div class="buttons">
        <button class="red">가위</button>
        <button class="blue">바위</button>
        <button class="green">보</button>
      </div>
      <div class="result">승자는 누구인가?</div>
    </main>
  </body>
</html>
