JS

변수

자료형

연산자

제어문 (*조건문 // 반복문)

함수

CRUD

Create
Read
Update
Delete

Refactoring

사용자가 input태그안에 값을 입력 후 submit 버튼 클릭을 하면 로컬스토리지에 값이 저장되어야 한다!!

그렇다면 그 값을 어떤 형태로 저장해놓아야 할까?

*로컬스토리지에 저장될 필수 값
1.사용자가 입력한 텍스트 값
2.삭제기능 => 값이 생성될 때, 생성된 값의 고유한 값이 하나 입력되어야함 // id




JSON : Javascript Object Notation
- 자바스크립트 객체 표기법
- 웹 브라우저가 인식할 수 있는 프로그래밍 언어는 JS

Backend영역에서는 가장 쉽고 효율적으로 찾아올 수 있는 언어로 Frontend영역에서 사용하는 프로그래밍언어의 대표 자료구조를 채택할 수 밖에 없는 운명!!!

Backend영역의 대표주자 => C, Java => 객체지향언어
JS스크립트 => 객체지향언어

> 객체

open weather > 날씨정보 데이터를 공급해주는 API 사이트

Application Programming Interface

웹 브라우저는 기본적으로 window 객체!!!

window > navigator > geolocation > getCurrentPosition( )

> 위도 // 경도

