웹1 : html5, css3
웹2 : scss, css3 속성(*Animation // Transform // Transition) Flex Grid
웹3 : JS
- 문법 내용 (30%)
- 페이지 제작 (70%)
- Class // API 데이터통신

1.JS를 학습하는 이유?
- 동적인 페이지를 개발
- 사용자의 참여 = 이벤트 대응
- JS를 객체지향 언어

2.DOM
- Document Object Model
(*문서 객체 모델)

3.JS & HTML5 연결방법
1) 내부스크립트
- body태그 내부에서 가장 마지막에 작성

2) 외부스크립트
*Web Broswer가 Html 파일을 읽는 순서//단계
- Parsing > Fetching > Executing
- async : 비동기적으로 읽는다
- defer : 비동기적으로 읽지만, 어느 한쪽의 fetching단계가 끝났더라도 기다렸다가 같이 executing 실행

4.변수 = 값을 담을 수 있는 그릇
> 선언하는 방법 3가지!!!
> var // let // const
> 변수를 선언!!! => 값을 할당

> 재선언 & 재할당 가능여부
- const : 재선언 및 재할당 x => 엄격하다!!!
- let : 재선언 x 재할당 o
- var : 재선언 & 재할당 모두 가능!!!

JS Module => React.js
> 4명의 개발자
> Main // Detail // Login

5.변수안에는 어떤 형태의 값을 담을 수 있는가?
- 자료형
- 숫자형(number), 문자열(string), 논리형(boolean), 객체(Object), 배열(Array), 심볼(Symbol), 함수(function)
- 자료형을 확인할 수 있도록 해주는 명령어!!!!
=> 함수형태 띄고 있음!!!!
- 형변환 : 문자 + 숫자 => 문자!!!!
- ES6 (EcmaScript 6) : 2015년
- Ecma 기관 만든 스크립트 언어문법
- Javascript 언어 
- 템플릿 리터럴 문법 : "변수값 + 문자열"
- 논리형 : true // false
> 아직 어떤 값이 정의되지 않은 상태 => 
falsy 값 : undefined // null // NaN : Not a Number // 0
- 객체 > key : value 값을 찾아오려면, 2가지 방법 사용!!
(*온점표기법 // 대괄호표기법)
*구조분해할당 문법
- 객체안에 담긴 value 값을 한 번에 변수안에 값을 할당할 수 있도록 해주는 효율적인 문법
> 조건!!!! 반드시 객체안에 key이름 = 변수이름
- 배열 : 자바스크립트 초중급 단계!!
[ ] // length : 배열안에 담긴 아이템의 개수를 체크
배열안에 담긴 아이템은 모두 고유의 index 번호값을 가지고 있음 => 0부터 시작!!!!

배열 > 객체의 자식!!!!

Class => 생성자함수
Prototype => 조부모요소 (1차 붕어빵 틀) : Object
Prototype => 부모요소 (붕어빵 틀) : Array
Instance => 자식요소 (붕어빵 틀을 통해서 탄생된 요소)

심볼 => 유일무이한 독립적인 값을 생성 // 관리!!!!
=> 회원가입 : 

*자료형의 비교!!!
1) 느슨한 비교 (==) // (!=)
2) 엄격한 비교 (===) // (!==)

*인위적으로 자료형을 변환시킬 수 있음
- 숫자가 아닌 값을 숫자형으로 변환
Number( ) // parseInt( ) // parseFloat( )

변수 // 자료형 // 연산자 // 조건문 & 반복문



