<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <script defer src="./script4.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <h1 class="heading">Javascript <span>성인인증 프로그램</span></h1>
      <div class="login">
        <h2>20세 이상 성인인증 체크</h2>
        <form name="auth" action="http://127.0.0.1:5500" method="get">
          <input class="age" type="text" placeholder="나이를 숫자로 입력" />
          <input type="submit" value="성인인증" />
        </form>
      </div>
    </main>
  </body>
</html>
