/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
$border-color: #ccc;
$accent-color: #dc143c;
$dark-color: #000;
$input-color: #ddd;

/* contents */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .heading {
    font-size: 40px;
    font-weight: normal;
    border-bottom: 1px solid $border-color;
    padding-bottom: 20px;
    span {
      color: $accent-color;
    }
  }
  .login {
    width: 500px;
    border: 1px solid $dark-color;
    margin: 20px auto 0;
    padding: 30px;
    text-align: center;
    h2 {
      margin-bottom: 10px;
    }
    form {
      input {
        border: none;
        padding: 10px;
        &[type="text"] {
          border: 1px solid $input-color;
          &::placeholder {
            opacity: 1;
            transition: opacity 0.3s, border 0.3s;
          }
          &:focus {
            outline: none;
            border: 1px solid $accent-color;
            &::placeholder {
              opacity: 0;
            }
          }
        }
        &[type="submit"] {
          margin-left: 5px;
          border-radius: 20px;
          cursor: pointer;
        }
      }
    }
  }
}
