/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
/* contents */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .heading {
  font-size: 40px;
  font-weight: normal;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}
body .heading span {
  color: #dc143c;
}
body .login {
  width: 500px;
  border: 1px solid #000;
  margin: 20px auto 0;
  padding: 30px;
  text-align: center;
}
body .login h2 {
  margin-bottom: 10px;
}
body .login form input {
  border: none;
  padding: 10px;
}
body .login form input[type=text] {
  border: 1px solid #ddd;
}
body .login form input[type=text]::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s, border 0.3s;
  transition: opacity 0.3s, border 0.3s;
}
body .login form input[type=text]::placeholder {
  opacity: 1;
  transition: opacity 0.3s, border 0.3s;
}
body .login form input[type=text]:focus {
  outline: none;
  border: 1px solid #dc143c;
}
body .login form input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
body .login form input[type=text]:focus::placeholder {
  opacity: 0;
}
body .login form input[type=submit] {
  margin-left: 5px;
  border-radius: 20px;
  cursor: pointer;
}