<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Document</title>
  </head>
  <body>
    <label for="button">상품상세보기</label>
    <input type="checkbox" name="button" id="button" />
    <div>
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla possimus
        reprehenderit ullam ratione, harum fuga voluptates optio quasi sapiente
        itaque magnam quae dolore cumque in expedita eaque error sint
        perspiciatis! Ea quod consectetur voluptatum quae porro ex, rem nihil a
        alias maxime rerum officia impedit mollitia error! Eveniet reprehenderit
        perferendis iusto enim. Et, consectetur ullam ut repellat ipsa facilis
        itaque? Quo explicabo, dicta distinctio unde dolor voluptate voluptas
        optio molestias doloremque! Sunt perferendis est molestiae sed ducimus.
        Eligendi, aspernatur porro! Cum numquam nostrum voluptatibus tempore!
        Dolores adipisci obcaecati debitis vero?
      </p>
    </div>
  </body>
</html>
