<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="main_header">
      <div id="title">
        <h1>Rint Development</h1>
        <h2>HTML5 + CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">Web</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">Simulation</a></li>
          <li><a href="#">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">Node.js</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            quaerat unde impedit voluptatem. Optio molestiae laborum nihil
            commodi saepe porro provident esse, laboriosam asperiores, enim
            repudiandae a! Dolor, fugiat iusto. Illo, unde? Recusandae porro
            labore cupiditate! Aut vel quaerat quod iste at earum veniam facere
            asperiores, quasi, et ea sint ullam perspiciatis! Eum deserunt dolor
            dignissimos? Voluptatem temporibus distinctio quidem? Distinctio
            amet doloribus illum veniam, consequuntur enim tenetur, facere
            praesentium autem molestiae ut architecto, magni at laborum iusto.
            Consectetur quis illum aut provident, doloremque pariatur sint
            delectus magnam iste odit!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
            quos laborum molestiae, ullam iure hic? Quia libero fugiat sunt
            provident suscipit est, veritatis, ex quas commodi aut totam
            mollitia? Amet. Nisi perferendis iste placeat illo quidem. Dolores
            ad ut labore, perferendis error neque porro assumenda maiores
            exercitationem odio? Nostrum accusantium debitis voluptatibus vero
            ratione? Culpa iusto officia aperiam cupiditate alias. Officia,
            ullam ad accusamus accusantium doloribus quia quasi nesciunt
            deserunt. Dolor adipisci voluptate similique. Qui, sunt libero fugit
            officiis eaque, dolore ab cumque nobis provident similique magnam
            culpa, laboriosam quibusdam.
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            excepturi quasi illum dicta voluptates non facilis unde ab,
            corrupti, dolores rem officiis dolorum laborum cum! In facere
            necessitatibus exercitationem corporis! Dolorem, minus fugit,
            tempore dolor dolores dignissimos corporis, consequatur facilis
            sequi earum nobis maiores? Consequuntur eum et quasi, eos illum
            fugiat quae accusantium eaque cupiditate, sunt quo nam officiis
            dolorem! Cumque consequatur magnam dolorem iusto quibusdam ex
            accusamus deserunt quod eaque voluptates incidunt officia commodi
            pariatur eum laboriosam quaerat dolores sed recusandae, iste totam
            dolore? Vel incidunt unde nesciunt cum!
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <input type="radio" name="tab" id="first" checked />
        <input type="radio" name="tab" id="second" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li><a href="#">HTML5 Canvas</a></li>
            <li><a href="#">HTML5 Audio</a></li>
            <li><a href="#">HTML5 Video</a></li>
            <li><a href="#">HTML5 Semantic Web</a></li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li><a href="#">CSS3 Transition</a></li>
            <li><a href="#">CSS3 Animation</a></li>
            <li><a href="#">CSS3 Border</a></li>
            <li><a href="#">CSS3 Box</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
