/* reset & variable & fonts */
@import url("./reset.css");
@import url("./variable.css");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Coiny&display=swap");

/* Common */
body {
  color: var(--main-font-color);
}

/* Header */
#main_header {
  width: 960px;
  height: 160px;
  margin: 0 auto;
  position: relative;
  #title {
    font-family: var(--title-font-family);
    position: absolute;
    top: 30px;
    left: 20px;
  }
  #main_gnb {
    position: absolute;
    top: 0;
    right: 0;
    ul {
      display: flex;
      li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
      a {
        border: 1px solid #000;
        display: inline-block;
        padding: 2px 10px;
        transition: all 0.3s;
        &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
  }
  #main_lnb {
    position: absolute;
    right: 0;
    bottom: 10px;
    ul {
      display: flex;
      li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
      a {
        border: 1px solid #000;
        display: inline-block;
        padding: 10px 20px;
        transition: all 0.3s;
        &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
  }
}

/* Content */
#content {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  #main_section {
    width: 750px;
    .main_article {
      border: 1px solid #000;
      margin-bottom: 10px;
      padding: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  #main_aside {
    width: 200px;
    border: 1px solid #f00;
  }
}

/* Aside */
#main_aside {
  input[type="radio"] {
    display: none;
    &:nth-of-type(1):checked ~ div:nth-of-type(1) {
      display: block;
    }
    &:nth-of-type(2):checked ~ div:nth-of-type(2) {
      display: block;
    }
  }
  .buttons {
    label {
      cursor: pointer;
    }
  }
  .tab_item {
    display: none;
  }
}
