박세진 강사!!!

2009년 직장생활
- KT&G : 온라인팀 
- CJ : 웹 UI/UX
- 대웅제약 : 개발파트장

2019년 퇴사!!
- 웹에이전시

2021년 (*코로나)
- 코딩 강의
- SBS 아카데미 홍대점





웹1 : html 태그 + css 선택자 // 속성
(*JS)

웹2 : css(animation / transition / transform) + scss
(*JS)

웹3 : JS(Todolist / 지도 / 영화 / 계산기 등등)

웹4 (*잠정 보류)

포트폴리오 (*잠정 보류)


https://github.com/Divjason/sbsNowonWebClass

1) 라이브서버 : 실시간 코딩 => 출력

2) 코드포맷터 : 프리티어

3) htmltagwrap

transition : 전환효과 
- 사용자를 통한 어떤 이벤트가 실행될 때, 소요되는 시간 및 기타 효과를 제어!!!

transform : 변환효과
- html을 통해서 생성한 요소의 크기, x/y/z축으로 위치 이동, 기울임, 회전 등을 제어하고자 할 때!!!
- 어떤 효과를 먼저 사용하는가에 따라서 결과값이 매우 다르게 나타날 수 있음!!!!

animation : 도형 요소들의 움직임을 인터랙티브하게 제어!!!!

3d개념 : z축 깊이!!!
