<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        height: 2000px;
        /* background-image: url("./img/BackgroundFront.png"),
          url("./img/BackgroundBack.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-color: #e7e7e8; */

        background: url("./img/BackgroundFront.png") bottom / 100% no-repeat
            fixed,
          url("./img/BackgroundBack.png") bottom / 100% no-repeat fixed #e7e7e8;

        main {
          width: 100%;
          height: 100%;
          h1 {
            font-size: 50px;
          }
          p {
            /* font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal; */
            font: normal 20px/1.5 "Roboto", sans-serif;
          }
          .button {
            width: 150px;
            height: 70px;
            background: #ff6a00;
            border: 10px solid #fff;
            border-radius: 30px;
            box-shadow: 0px 0px 10px #a9a9a9;
            a {
              display: inline-block;
              width: 100%;
              text-align: center;
              line-height: 60px;
              font-size: 20px;
            }
          }
          .text_shadow {
            color: #fff;
            text-shadow: 5px 5px 5px #000;
          }
          .gradient {
            width: 500px;
            text-align: center;
            border: 1px solid #000;
            background: linear-gradient(45deg, #f85032, #e73827);
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Main Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, modi,
        tenetur ullam eveniet earum assumenda tempore, doloremque nulla
        molestias dignissimos ipsam hic optio. Deleniti reprehenderit vitae
        alias saepe molestias quae! Totam quis dolores laborum impedit quae
        fugit, illum cumque. Minus velit aliquid numquam autem laborum dolorem
        vitae quasi. Ad labore optio necessitatibus atque maiores cupiditate
        consequuntur, harum voluptatem sequi consectetur. Et placeat vel
        temporibus, assumenda vero dolorum deserunt consectetur debitis maxime
        voluptas cumque vitae tenetur in minima at molestias totam, aut atque
        expedita sequi consequuntur harum? Fuga ipsa velit delectus. Aperiam
        consequuntur nobis dolorum minus dolor vel reprehenderit doloribus sunt
        harum quis officiis illum, suscipit dignissimos temporibus impedit
        voluptatum sequi quaerat quod maxime sit earum commodi nisi, repellendus
        explicabo. Fugiat. Facere quisquam, reiciendis dolore tempore, deleniti
        fuga minus ullam pariatur ducimus id illo sapiente, enim explicabo! At,
        fugit. Voluptatibus tempore, pariatur ut veritatis dignissimos totam
        consequatur blanditiis corporis id voluptatem? Beatae quis repudiandae
        reiciendis nulla voluptatum iusto laboriosam dolorum sapiente, suscipit
        unde officiis minima ex magni quos quam deserunt ut. Ratione
        exercitationem aut perspiciatis dolores neque necessitatibus corrupti et
        id! Quidem blanditiis sed, quisquam veritatis expedita harum magni
        ratione distinctio nostrum quod nulla laboriosam perspiciatis assumenda,
        aliquid pariatur earum error. Est eius repellat perspiciatis temporibus
        fuga deleniti voluptatem at non. Doloribus ipsum voluptatum et magni,
        assumenda amet velit deleniti saepe voluptas minus nobis inventore
        necessitatibus exercitationem, culpa blanditiis repellendus debitis
        voluptatem est libero. Optio, at sequi modi quo quidem quibusdam.
      </p>
      <div class="button">
        <a href="#">click</a>
      </div>
      <hr />
      <h1 class="text_shadow">Lorem ipsum dollar sit</h1>
      <hr />
      <div>
        <h1 class="gradient">CSS3 Gradient</h1>
      </div>
    </main>
  </body>
</html>
