/* reset & variable */
@import url("./css/reset.css");
@import url("./css/variable.css");

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* common */
body {
  font-family: var(--main-montseret);
  color: var(--main-light-color);
}

/* video */
.video-frame {
  video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-135deg, crimson, transparent);
  }
}

/* logo */
.logo {
  position: absolute;
  top: 50px;
  left: 100px;
}

/* heading */
.heading {
  position: absolute;
  bottom: 100px;
  left: 100px;
  width: 700px;
  animation: showing1 2s 1s linear both;
  h1 {
    font-size: 60px;
    span {
      display: block;
      color: crimson;
    }
  }
  p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .buttons {
    margin-top: 20px;
    .btn-style {
      display: inline-block;
      background: var(--main-light-color);
      color: #222;
      margin-right: 5px;
      padding: 7px;
      width: 150px;
      text-align: center;
      border: 2px solid var(--main-light-color);
      border-radius: 20px;
      transition: all 0.3s;
      &.btn-learn {
        background: transparent;
        color: var(--main-light-color);
      }
      &.btn-book:hover {
        background: var(--main-dark-color);
        color: var(--main-light-color);
      }
      &.btn-learn:hover {
        background: var(--main-light-color);
        color: var(--main-dark-color);
      }
    }
  }
}

/* anniversary */
.anniversary {
  position: absolute;
  bottom: 50px;
  right: 100px;
  color: var(--main-dark-color);
  animation: showing2 2s 1s linear both;
  em {
    display: block;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 5px;
  }
  span {
    font-size: 150px;
    font-family: var(--main-monoton);
  }
}

/* trigger */
.trigger {
  position: absolute;
  right: 100px;
  top: 50px;
  width: 40px;
  height: 20px;
  cursor: pointer;
  z-index: 100;
  /* border: 1px solid #fff; */
  span {
    width: 100%;
    height: 1px;
    background: var(--main-dark-color);
    position: absolute;
    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      top: 50%;
      left: 0;
      width: 80%;
    }
    &:nth-child(3) {
      top: 100%;
      left: 0;
    }
  }
  &.active span {
    background: var(--main-light-color);
    &:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }
  }
}

/* Modal */
.modal-gnb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  .gnb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    a {
      display: block;
      font-size: 60px;
      padding: 10px;
      font-family: var(--main-raleway);
      animation: gnb 0.5s linear both;
      transition: all 0.3s;
      &:hover {
        color: crimson;
      }
      &:nth-child(1) {
        animation-delay: 0.5s;
      }
      &:nth-child(2) {
        animation-delay: 0.7s;
      }
      &:nth-child(3) {
        animation-delay: 0.9s;
      }
      &:nth-child(4) {
        animation-delay: 1.1s;
      }
      &:nth-child(5) {
        animation-delay: 1.3s;
      }
    }
  }
  &.active {
    display: block;
  }
}

/* Animation */
@keyframes showing1 {
  0% {
    opacity: 0;
    margin-left: -100px;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}

@keyframes showing2 {
  0% {
    opacity: 0;
    margin-right: -100px;
  }
  100% {
    opacity: 1;
    margin-right: 0;
  }
}

@keyframes gnb {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
