<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="notice">
        위치정보를 가져올 수 없습니다.<br />위치설정을 확인해주세요.
      </section>
      <section class="current-weather">
        <article class="info-top">
          <img class="icon" src="#" alt="icon" /> |
          <span class="temp">🌞현재온도 : 26℃ </span>
        </article>
        <article class="info-bottom">
          <span class="weather">🌈현재날씨 : 맑음 |</span>
          <span class="city">🎪현재위치 : 서울시 노원구</span>
        </article>
      </section>
      <h1>Todo List</h1>
      <form name="todolist" action="http://127.0.0.1:5500" method="get">
        <input
          type="text"
          name="todo"
          id="todo"
          placeholder="할 일을 입력하세요."
        />
        <input type="submit" value="등록" />
      </form>
      <ul></ul>
    </main>
  </body>
</html>
