/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
$mainColor: #3498db;
$subColor: #2980b9;
$lightColor: #ffffff;
$borderColor: #9c9a9a;
$alertColor: #dc143c;

/* common */
body {
  background: url("https://officebanao.com/wp-content/uploads/2024/03/modern-office-room-with-white-walls.jpg")
    center/cover no-repeat;
  height: 100vh;
}

/* contents */
main {
  width: 800px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto 0;
  padding: 20px;
  border-radius: 8px;
  background: rgba($color: #ffffff, $alpha: 0.4);
  box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.8);
  .notice {
    color: $alertColor;
    text-align: center;
    font-weight: 600;
    display: none;
  }
  .current-weather {
    align-self: flex-end;
    border-radius: 14px;
    background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    padding: 10px 16px;
    box-shadow: 0 10px 20px rgba($color: #000000, $alpha: 0.3);
    .info-top {
      margin-bottom: 8px;
    }
  }
  h1 {
    color: $mainColor;
  }
  form {
    width: auto;
    height: 50px;
    display: flex;
    gap: 10px;
    margin: 0 auto;
    input {
      border: 1px solid $borderColor;
      border-radius: 8px;
      &[type="text"] {
        width: 520px;
        padding: 0 15px;
        &:focus {
          outline: none;
          border: 1px solid $mainColor;
          &::placeholder {
            opacity: 0;
          }
        }
        &::placeholder {
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
      &[type="submit"] {
        width: 100px;
        background: $mainColor;
        color: $lightColor;
        transition: background 0.3s;
        cursor: pointer;
        &:hover {
          background: $subColor;
        }
      }
    }
  }
  ul {
    width: 600px;
    padding-right: 100px;
    // align-self: flex-start;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 0 4px;
      padding-bottom: 10px;
      border-bottom: 1px dotted $borderColor;
      span {
        font-size: 18px;
      }
      button {
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
        &:hover {
          background: $alertColor;
          color: $lightColor;
        }
      }
    }
  }
}
