<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        .box {
          width: 100px;
          height: 100px;
          background: orange;
          transition: all 1s;
          &:hover {
            width: 200px;
            height: 300px;
          }
          &:active {
            background: crimson;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
