<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        section {
          width: 200px;
          height: 200px;
          position: relative;
          transform-style: preserve-3d;
          animation: rint 3s linear infinite;
          div {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
            &:nth-child(1) {
              background: red;
              transform: rotateY(0deg) translate3d(0px, 0px, 100px);
            }
            &:nth-child(2) {
              background: green;
              transform: rotateY(90deg) translate3d(0px, 0px, 100px);
            }
            &:nth-child(3) {
              background: blue;
              transform: rotateY(180deg) translate3d(0px, 0px, 100px);
            }
            &:nth-child(4) {
              background: yellow;
              transform: rotateY(270deg) translate3d(0px, 0px, 100px);
            }
            &:nth-child(5) {
              background: brown;
              transform: rotateX(90deg) translate3d(0px, 0px, 100px);
            }
            &:nth-child(6) {
              background: pink;
              transform: rotateX(270deg) translate3d(0px, 0px, 100px);
            }
          }
        }
      }
      @keyframes rint {
        0% {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
  </body>
</html>
