<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        #box {
          position: absolute;
          width: 200px;
          height: 200px;
          background: linear-gradient(to bottom, #cb60b3, #db36a4);
          border-radius: 50%;
          text-align: center;
          line-height: 140px;
          animation: rint 2s linear infinite alternate;
          &:hover {
            animation-play-state: paused;
          }
        }
      }

      @keyframes rint {
        0% {
          left: 0;
          transform: rotate(0deg);
        }
        100% {
          left: 500px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Rotation</h1>
    </div>
  </body>
</html>
