<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        section {
          width: 100px;
          height: 100px;
          border: 5px solid #000;
          div {
            width: 100px;
            height: 100px;
            background: crimson;
            transform: rotate(60deg) scale(1.2) skewY(10deg);
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>Box</div>
    </section>
  </body>
</html>
