/* reset css */
@import url("./reset.css");

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: #55b2d4;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid gray;
      margin: 4px 0;
    }
  }
  .game_container {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 10px 15px;
    background: #f6f6f6;
    width: 100%;
    height: 158px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    img {
      position: relative;
      z-index: 2;
    }
    .game_title {
      position: relative;
      z-index: 2;
      color: #fff;
    }
    .game_subtitle {
      z-index: 2;
      color: #fff;
      font-size: 14px;
    }
    .word_text {
      z-index: 2;
      input[type="text"] {
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        color: #fff;
        padding: 0 0 2px 8px;
        &::placeholder {
          color: #fff;
          transition: opacity 0.3s;
        }
        &:focus {
          outline: none;
        }
        &:focus::placeholder {
          opacity: 0;
        }
      }
      input[type="submit"] {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 2px 8px;
        background: #f6f6f6;
        transition: border 0.3s, background 0.3s;
        cursor: pointer;
        &:hover {
          background: #ffe400;
          border: 1px solid #ffe400;
        }
      }
    }
    .word_result {
      z-index: 2;
      color: #ffe400;
    }
    .game_lotto_number {
      z-index: 1;
      margin: 4px 0;
      padding: 2px 10px;
      font-size: 14px;
      border-radius: 8px;
      background: #ffe400;
    }
    .wrapper_lotto_btn {
      z-index: 1;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 2px 8px;
      background: #f6f6f6;
      transition: border 0.3s, background 0.3s;
      cursor: pointer;
      &:hover {
        background: #ffe400;
        border: 1px solid #ffe400;
      }
    }
  }
  & > div:nth-child(2) {
    background: url("./contents/bg_1.jpg") center -90px / cover no-repeat;
    width: 100%;
    height: 158px;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  & > div:nth-child(3) {
    background: url("./contents/bg_2.jpg") center -90px / cover no-repeat;
    width: 100%;
    height: 158px;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}
