/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
/* common */
body {
  background: url("https://officebanao.com/wp-content/uploads/2024/03/modern-office-room-with-white-walls.jpg") center/cover no-repeat;
  height: 100vh;
}

/* contents */
main {
  width: 800px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto 0;
  padding: 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}
main .notice {
  color: #dc143c;
  text-align: center;
  font-weight: 600;
  display: none;
}
main .current-weather {
  align-self: flex-end;
  border-radius: 14px;
  background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  padding: 10px 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
main .current-weather .info-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  transform: translateX(-10px);
}
main .current-weather .info-top img {
  width: 50px;
}
main .current-weather .info-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
main h1 {
  color: #3498db;
}
main form {
  width: auto;
  height: 50px;
  display: flex;
  gap: 10px;
  margin: 0 auto;
}
main form input {
  border: 1px solid #9c9a9a;
  border-radius: 8px;
}
main form input[type=text] {
  width: 520px;
  padding: 0 15px;
}
main form input[type=text]:focus {
  outline: none;
  border: 1px solid #3498db;
}
main form input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
main form input[type=text]:focus::placeholder {
  opacity: 0;
}
main form input[type=text]::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
main form input[type=text]::placeholder {
  opacity: 1;
  transition: opacity 0.3s;
}
main form input[type=submit] {
  width: 100px;
  background: #3498db;
  color: #ffffff;
  transition: background 0.3s;
  cursor: pointer;
}
main form input[type=submit]:hover {
  background: #2980b9;
}
main ul {
  width: 600px;
  padding-right: 100px;
}
main ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 4px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #9c9a9a;
}
main ul li span {
  font-size: 18px;
}
main ul li button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
main ul li button:hover {
  background: #dc143c;
  color: #ffffff;
}
main .digitalClock {
  display: flex;
  gap: 4px;
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  border-radius: 8px;
  padding: 10px;
  padding-right: 20px;
}
main .digitalClock .clockImg i {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
}
main .digitalClock .info .displayDate span {
  color: crimson;
  font-weight: bold;
}