* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--main-font-color);
}

:root {
  --main-font-color: #222;
  --main-bg-color: #fff;
  --border-color: #f8f8f8;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .sns {
    background: var(--border-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    a {
      display: inline-block;
      border: 5px solid var(--main-bg-color);
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background: var(--main-bg-color);
      text-align: center;
      line-height: 70px;
      font-size: 30px;
      margin: 0 10px;
      position: relative;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        transition: all 0.5s;
      }
      &:hover::before {
        height: 100%;
      }
      &:nth-child(1)::before {
        background: #3b5999;
      }
      &:nth-child(2)::before {
        background: #55acee;
      }
      &:nth-child(3)::before {
        background: #dd4b39;
      }
      &:nth-child(4)::before {
        background: #0077b5;
      }
      &:nth-child(5)::before {
        background: #e4405f;
      }
      i {
        position: relative;
        transition: all 0.5s;
      }
      &:hover i {
        color: var(--main-bg-color);
        transform: rotateY(360deg);
      }
    }
  }
}
