<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav class="navi">
        <div class="gnb">
          <a href="#">Photoshop</a>
          <a href="#">Illustrator</a>
          <a href="#">Publishing</a>
        </div>
      </nav>
      <section class="searchBox">
        <form name="searchBox" action="http://127.0.0.1:5500" method="get">
          <input type="text" name="search" id="search" placeholder="Search" />
          <input type="submit" value="Designer Profile" />
        </form>
      </section>
      <section class="items">
        <article class="item">
          <img src="./images/p1.jpg" alt="p1" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p2.jpg" alt="p2" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p3.jpg" alt="p3" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p4.jpg" alt="p4" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p5.jpg" alt="p5" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p6.jpg" alt="p6" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p7.jpg" alt="p7" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p8.jpg" alt="p8" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
        <article class="item">
          <img src="./images/p9.jpg" alt="p9" />
          <div class="desc">
            <h6>Image Title</h6>
            <div class="like">
              <span> <i class="fa-solid fa-heart"></i> 300Likes </span>
              <span>
                <i class="fa-solid fa-share-nodes"></i>
              </span>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
