/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
:root {
  --montserrat-font-family: "Montserrat", sans-serif;
  --main-border-color: #ddd;
  --main-accent-color: #dc143c;
  --main-light-color: #fff;
  --main-dark-color: #000;
}

/* contents */
body {
  font-family: var(--montserrat-font-family);
  display: flex;
  justify-content: center;
  margin-top: 50px;
  main {
    width: 950px;
    display: flex;
    flex-direction: column;
    /* padding: 30px; */
    /* border: 1px solid #f00; */
    .gnb {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      a {
        display: inline-block;
        margin: 15px;
        padding-bottom: 8px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 2px;
          background: var(--main-accent-color);
          transform: translateX(-50%);
          transition: width 0.3s;
        }
        &:hover::after {
          width: 100%;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    form {
      width: 100%;
      display: flex;
      justify-content: space-between;
      input[type="text"] {
        border: none;
        border-bottom: 1px solid var(--main-border-color);
        font-size: 18px;
        padding: 5px;
        width: 300px;
        background: url("./images/search.png") right/22px no-repeat;
        &:focus {
          outline: none;
          &::placeholder {
            opacity: 0;
          }
        }
        &::placeholder {
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
      input[type="submit"] {
        border: none;
        border-radius: 8px;
        background: var(--main-accent-color);
        color: var(--main-light-color);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        padding: 13px 60px;
        font-size: 18px;
        transition: background 0.3s;
        &:hover {
          background: var(--main-dark-color);
        }
      }
    }
    .items {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        width: 310px;
        height: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .desc {
          position: absolute;
          left: 0;
          bottom: -60px;
          width: 100%;
          height: 60px;
          background: rgba(0, 0, 0, 0.3);
          color: var(--main-light-color);
          padding: 10px;
          transition: bottom 0.3s;
          h6 {
            font-size: 15px;
            margin-bottom: 5px;
          }
          .like {
            display: flex;
            justify-content: space-between;
            span {
              font-size: 13px;
              &:nth-child(1) i {
                color: var(--main-accent-color);
              }
            }
          }
        }
        &:hover .desc {
          bottom: 0;
        }
      }
    }
  }
}

/* responsive */
@media screen and (max-width: 930px) {
  body {
    main {
      width: 100%;
      padding: 20px;
      .gnb {
        justify-content: center;
      }
      form {
        flex-direction: column;
        input[type="text"] {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      .items {
        .item {
          width: 49%;
          height: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  body {
    main {
      .items {
        .item {
          width: 100%;
          height: 10%;
        }
      }
    }
  }
}
