<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i>
          <span>SBS LAB</span>
        </h1>
        <address>2024 SBS LAB<br />ALL RIGHT RESERVED.</address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio in recusandae alias? Consectetur cumque, perspiciatis
                id voluptas consequatur sequi maxime veniam quisquam hic placeat
                accusantium officia velit modi nam voluptate.
              </p>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>02</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio in recusandae alias? Consectetur cumque, perspiciatis
                id voluptas consequatur sequi maxime veniam quisquam hic placeat
                accusantium officia velit modi nam voluptate.
              </p>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>03</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio in recusandae alias? Consectetur cumque, perspiciatis
                id voluptas consequatur sequi maxime veniam quisquam hic placeat
                accusantium officia velit modi nam voluptate.
              </p>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>04</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Distinctio in recusandae alias? Consectetur cumque, perspiciatis
                id voluptas consequatur sequi maxime veniam quisquam hic placeat
                accusantium officia velit modi nam voluptate.
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
