/* google font */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

/* variables */
$alegreya-font-family: "Alegreya Sans SC", sans-serif;
$main-background-color: #333;
$main-light-color: #fff;

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* contents */
main {
  width: 100%;
  height: 100vh;
  background: $main-background-color;
  display: flex;
  position: relative;
  header {
    width: 20%;
    height: 100%;
    padding: 10vh 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    position: relative;
    z-index: 3;
    h1 {
      font-size: 0;
      color: $main-light-color;
      i {
        font-size: 5vw;
        margin-bottom: 15px;
      }
      span {
        display: block;
        font: normal 0.9vw/1 "arial";
      }
    }
    address {
      font: normal 11px/1.2 "arial";
      color: #888;
    }
  }
  nav {
    position: absolute;
    top: 10vh;
    right: 5vw;
    z-index: 3;
    ul {
      display: flex;
      li > a {
        font-size: 18px;
        color: #bbb;
        margin-right: 30px;
      }
    }
  }
  section {
    width: 80%;
    height: 100%;
    display: flex;
    padding-top: 140px;
    position: relative;
    z-index: 1;
    article {
      position: relative;
      flex: 1;
      padding: 70px 40px 100px;
      opacity: 0.6;
      z-index: 1;
      transition: opacity 1s, flex 1s, z-index 1s;
      cursor: pointer;
      &::before {
        content: "";
        width: 80%;
        height: 95%;
        background: #444;
        position: absolute;
        top: 0;
        left: -200px;
        opacity: 0;
        transition: opacity 1s, left 1s;
      }
      .inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        position: relative;
        .txt {
          h2 {
            color: $main-light-color;
            margin-bottom: 40px;
            padding-top: 70px;
            font: normal 2vw/1 $alegreya-font-family;
            transition: font-size 1s;
            &::after {
              content: "";
              width: 40px;
              height: 2px;
              background: #777;
              display: block;
              margin-top: 20px;
              transition: all 1.5s;
            }
          }
          p {
            color: #999;
            font: normal 14px/1.4 "arial";
          }
        }
      }
      &:hover {
        flex: 1.5;
        opacity: 1;
        z-index: 2;
        &::before {
          left: 0;
          opacity: 1;
        }
        & .inner .txt h2 {
          font-size: 5vw;
        }
      }
    }
  }
}
