/* google font */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
/* variables */
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* contents */
main {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  position: relative;
}
main header {
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  position: relative;
  z-index: 3;
}
main header h1 {
  font-size: 0;
  color: #fff;
}
main header h1 i {
  font-size: 5vw;
  margin-bottom: 15px;
}
main header h1 span {
  display: block;
  font: normal 0.9vw/1 "arial";
}
main header address {
  font: normal 11px/1.2 "arial";
  color: #888;
}
main nav {
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
}
main nav ul {
  display: flex;
}
main nav ul li > a {
  font-size: 18px;
  color: #bbb;
  margin-right: 30px;
}
main section {
  width: 80%;
  height: 100%;
  display: flex;
  padding-top: 140px;
  position: relative;
  z-index: 1;
}
main section article {
  position: relative;
  flex: 1;
  padding: 70px 40px 100px;
  opacity: 0.6;
  z-index: 1;
  transition: opacity 1s, flex 1s, z-index 1s;
  cursor: pointer;
}
main section article::before {
  content: "";
  width: 80%;
  height: 95%;
  background: #444;
  position: absolute;
  top: 0;
  left: -200px;
  opacity: 0;
  transition: opacity 1s, left 1s;
}
main section article .inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
}
main section article .inner .txt h2 {
  color: #fff;
  margin-bottom: 40px;
  padding-top: 70px;
  font: normal 2vw/1 "Alegreya Sans SC", sans-serif;
  transition: font-size 1s;
}
main section article .inner .txt h2::after {
  content: "";
  width: 40px;
  height: 2px;
  background: #777;
  display: block;
  margin-top: 20px;
  transition: all 1.5s;
}
main section article .inner .txt p {
  color: #999;
  font: normal 14px/1.4 "arial";
}
main section article:hover {
  flex: 1.5;
  opacity: 1;
  z-index: 2;
}
main section article:hover::before {
  left: 0;
  opacity: 1;
}
main section article:hover .inner .txt h2 {
  font-size: 5vw;
}