<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
        .bg {
          height: auto;
          background: #00f;
        }
      }
      html {
        font-size: 16px;
      }
      p:nth-of-type(1) {
        color: crimson;
        font-size: 22px;
      }
      p:nth-of-type(2) {
        font-size: 2rem;
      }
      p:nth-of-type(3) {
        font-size: 200%;
      }
      .parent {
        font-size: 16px;
        .childs {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg">나는 배경컬러다!</div>
    <h1>h1 Tag</h1>
    <p>lorem Ipsum Dollar Sit.</p>
    <p>상품 상세페이지 헤더</p>
    <p>상품설명 영역 바디</p>
    <p>lorem Ipsum Dollar Sit.</p>
    <div class="parent">
      나는 부모다
      <div class="childs">나는 자식이다</div>
    </div>
  </body>
</html>
