*CSS 
- 선택자
- 스타일속성

1) 단위 속성
- px : 고정 단위!!! // % / em / rem / vw / vh
- 기본적으로 html을 통해서 어떤 태그를 작성한다면, 기본 폰트 사이즈 => 16px
- h1 : 32px

px : 단순한 페이지 작업

rem : root Element

em : element (*바로 위에 있는 부모요소의 사이즈 상속)

% : 비율 (*본인이 현재 가지고 있는 폰트 사이즈에서 2배)
- 일반적인 단순한 상황에서는 2em & 200% 차이가 없음!!!
- 반응형 웹페이지를 제작하는 경우!!!
- 가변 그리드 : margin / padding

vw : viewport width : 매체의 화면 너비

vh : viewport height : 매체의 화면 높이

auto : 컨텐츠 본연의 높이 혹은 너비 값

2) 색상 속성
- 키워드 (*가장 사용빈도 낮음)
- rgba( ) : red // green // blue // alpha
- Hex코드 (6개의 숫자로 조합된 컬러 코드)
red // green // blue
ff0000 => f00
=> 컴퓨터 2개의 숫자로 연산처리!!
=> 0, 1 => 비트
=> 바이트 => 8개의 비트가 모이면 1바이트
255 255 255
0부터 연산~ 255
=> 컴퓨터 10진법 => 10진수
=> 비트 2개 // 8개
=> 16진수
=> 0~9 + a~f

3) 가시 속성
- display : block / none / inline / inline-block
- opacity : 0 ~ 1
- visibility : hidden / visible

4) 박스속성
- margin : 보더 바깥 영역과의 간격
- padding : 바깥의 선(*보더)과 내부의 컨텐츠 사이의 간격!!!

값 1개 : 상하좌우
값 2개 : 상하 // 좌우
값 3개 : 상 // 좌우 // 하
값 4개 : 상 우 하 좌

- box-sizing : 
1) border-box : 99프로
2) content-box

5) 테두리속성
- border-width
- border-style
- border-color
> 축약 : border : width style color
- border-radius

배경
폰트
위치
그림자

