<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="app-ui">
        <img src="./img/app-ui-01.jpg" alt="ui01" />
        <img src="./img/app-ui-02.jpg" alt="ui02" />
        <img src="./img/app-ui-03.jpg" alt="ui03" />
        <img src="./img/app-ui-04.jpg" alt="ui04" />
      </div>
    </div>
  </body>
</html>
