<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      div {
        width: 100px;
        height: 100px;
        background: #f00;

        border: 5px solid #000;
        &:nth-child(1) {
          margin: 10px 20px 0 30px;
          /* padding: 30px 0 0 50px; */
          box-sizing: content-box;
          /* border-radius: 50%; */
          border-radius: 10% 20% 30% 40%;
        }
        &:nth-child(2) {
          margin: 10px 20px 0 30px;
          padding: 30px 0 0 50px;
          box-sizing: border-box;
          /* border-width: 10px;
          border-style: dashed;
          border-color: yellow; */
          border: 10px dashed yellow;
        }
      }
    </style>
  </head>
  <body>
    <div>box</div>
    <div>box</div>
  </body>
</html>
