<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* span {
        display: block;
      } */
      body > span {
        &:nth-of-type(1) {
          display: inline;
          background: #f00;
          width: 200px;
          height: 40px;
        }
        &:nth-of-type(2) {
          display: inline-block;
          background: #00f;
          width: 200px;
          height: 40px;
        }
      }
      #box {
        /* display: none; */
        /* opacity: 0; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <span>Dummy</span>
    <div id="box">
      <span>lorem Inpsum Dollar Sit.</span>
    </div>
    <span>Dummy</span>
  </body>
</html>
