<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Have a Good Day!!</h1>
    <section>
      <article class="sky">
        <img class="sun" src="./img/sun.png" alt="sun" />
        <img class="cloud1" src="./img/cloud1.png" alt="cloud1" />
        <img class="cloud2" src="./img/cloud2.png" alt="cloud2" />
      </article>
      <article class="town">
        <img class="circle" src="./img/circle.png" alt="circle" />
        <img class="night" src="./img/town_night.png" alt="night" />
        <img class="day" src="./img/town_day.png" alt="day" />
      </article>
      <article class="people">
        <img class="man" src="./img/man.png" alt="man" />
        <img class="family" src="./img/family.png" alt="family" />
      </article>
    </section>
  </body>
</html>
