@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");

/* variables */
:root {
  --poiret-one: "Poiret One", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  animation: sky 20s linear infinite;
  h1 {
    width: 1000px;
    text-align: center;
    margin-bottom: 150px;
    font: normal 92px/1 var(--poiret-one);
  }
  section {
    width: 1000px;
    height: 400px;
    position: relative;
    .sky {
      position: absolute;
      width: 100%;
      height: 100%;
      .sun {
        position: absolute;
        top: -150px;
        left: 50%;
        margin-left: -100px;
        z-index: 2;
        transform-origin: center 550px;
        animation: sun 20s linear infinite;
      }
      .cloud1 {
        position: absolute;
        top: 20px;
        left: 0;
        animation: flow 10s linear infinite;
      }
      .cloud2 {
        position: absolute;
        top: -80px;
        left: 10%;
        animation: flow 20s linear infinite;
      }
    }
    .town {
      .circle {
        position: absolute;
        bottom: 140px;
        left: 50%;
        margin-left: -193px;
        animation: rotation 20s linear infinite;
      }
      .night {
        position: absolute;
        bottom: 0;
        z-index: 3;
      }
      .day {
        position: absolute;
        bottom: 0;
        z-index: 3;
        animation: day 20s linear infinite;
      }
    }
    .people {
      position: absolute;
      width: 100%;
      height: 100%;
      .man {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        animation: flow 7s linear infinite;
      }
      .family {
        position: absolute;
        bottom: 0;
        z-index: 3;
        animation: flow 20s linear infinite;
      }
    }
  }
}

@keyframes sun {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  25% {
    opacity: 1;
    transform: rotate(-30deg);
  }
  50% {
    opacity: 1;
    transform: rotate(30deg);
  }
  75% {
    opacity: 0;
    transform: rotate(90deg);
  }
  100% {
    opacity: 0;
    transform: rotate(-90deg);
  }
}

@keyframes flow {
  0% {
    left: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    left: 90%;
    opacity: 0;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes day {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sky {
  0% {
    background: #b08fcc;
  }
  25% {
    background: #b1e1e2;
  }
  50% {
    background: #fcd2e2;
  }
  75% {
    background: #636888;
  }
  100% {
    background: #b08fcc;
  }
}
