<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="video-frame">
        <video src="./contents/video-female.mp4" autoplay loop muted></video>
      </div>
      <div class="logo">
        <img src="./contents/logo.png" alt="logo" />
      </div>
      <div class="heading">
        <h1><span>Wave Ocean</span> The World's Ocean</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nulla
          excepturi eius quidem ad deserunt dolores! Libero totam, maiores nam
          repudiandae quidem, neque magnam nesciunt illo eligendi voluptas ab
          ipsum!
        </p>
        <div class="buttons">
          <a class="btn-book" href="#">book now</a>
          <a class="btn-learn" href="#">learn more</a>
        </div>
      </div>
      <div class="anniversary"><em>Anniversary</em> <span>60</span></div>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
