/* reset & variable */
@import url("./css/reset.css");
@import url("./css/variable.css");

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* common */
body {
  font-family: var(--main-montseret);
  color: var(--main-light-color);
}

/* video */
.video-frame {
  video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-135deg, crimson, transparent);
  }
}

/* logo */
.logo {
  position: absolute;
}

/* heading */
.heading {
  position: absolute;
}

/* anniversary */
.anniversary {
  position: absolute;
}

/* trigger */
.trigger {
  position: absolute;
}
