1.변수
- var / let / const

2.자료형
- 숫자형 // 문자열 // 논리형 // 객체 // 배열 // 심볼 // 함수
- 형변환 => Number // parseInt // parseFloat // .toString( ) // String // Boolean 
- 템플릿 리터럴 => `${ variable }`
- 비교 => 엄격한비교 && 느슨한비교
- 원시(primitive)타입 : 숫자형 // 문자열 // 논리형
- 참조(reference)타입 : 객체 // 배열

3.연산자
- 산술연산자 : 나머지연산자(%) // 증감연산자(증가 & 감소)
- 연결연산자 : 문자 + 문자 // 문자 + 변수
- 할당연산자 : 복합대입연산자
- 비교연산자 : 엄격한비교(!==) // 느슨한비교(!=)
- 논리연산자 : 좌항 && 우항 // 좌항 || 우항

4.제어문
- 조건문
if // if else // else if // switch // 삼항조건연산자

- 반복문
for // forEach // for of // for in // while // do while

1.컴퓨터가 처리하는 메모리의 최소 단위 : Bit(비트)
> 2진수 : 0, 1

2.Byte(바이트) => 비트단위로 컴퓨터가 처리하는 속도의 비효율성을 개선시켜주기 위해서 만든 메모리 처리 단위
> 비트 8개가 모이면 1바이트
> 1비트 0, 1 => 2의 8제곱 => rgb컬러 헥스코드
> 검정색 #000000 // 흰색 #ffffff > 255 255 255

3.변수를 선언하고, 값을 할당 => 로컬컴퓨터 메모리를 사용!!!
> 숫자 > 무조건 64비트를 사용!!! => 8바이트

4.숫자 하나 넣는 순간 => 8바이트 // 매번 변수 생성 및 해당 변수 내 값을 할당할 때마다 메모리를 사용하게하면 안되겠다!!!

5.용량을 많이 차지하는 자료들은 주소를 참조해서 값을 찾아오도록하자!!!!

6.자바스크립트 객체지향 프로그래밍 언어
> 자바스크립트 싱글스레드 기반의 객체지향 프로그래밍 언어
> 자바스크립트 동기처리방식의 싱글스레드 기반의 객체지향 프로그래밍 언어

*맥북 : 
- iOS 기반 어플리케이션(앱) 개발
- 서버 > 보안처리 관련 프로그램 개발
- 고사양의 UI/UX 작업을 해야 > 언어 > 멀티스레드

*싱글스레드 : 1차선
> Call stack이라는 메모리 공간 줄을 세움!!!
> Memory Heap이라는 객체변수값을 세팅하는 공간!!!

*프로그래밍언어 : 
- 실행문 언어 : c, Java // 함수 혹은 제어문에서 어떤 실행문을 명령처리 => 값을 실행!!! > CPU 메모리공간 실행 => 저장
:return문을 사용하지 않으면 해당 값을 절대로 외부에 전달(*출력 x && 공유x) x

- 표현식문 언어 : Scala // 함수 및 제어문 실행 => 자동으로 외부에서 해당 값이 도출되었다는 사실 기본 인지!!!

- 다중패러다임 언어 : 자바스크립트 (*실행문이면서 동시에 표현식문 언어)


