/* reset css */
@import url("./reset.css");

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: #55b2d4;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid gray;
      margin: 4px 0;
    }
    .contents_body {
      color: #999;
    }
  }
  .wrapper_body {
    width: 100%;
    height: 270px;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: #55b2d4;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .video {
      width: 100%;
      height: 240px;
      margin-top: 10px;
      background: url("https://i.namu.wiki/i/XtJ0E7b6qoVPX394BSWRRvtgqbklV6a21OzwCfevS0QEP6mSjgn3aUvnJwplZk0M7-UZV6rpUQ_ufg8xl77Bcw.webp")
        center/cover no-repeat;
    }
  }
}
