/* reset css */
@import url("./reset.css");

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: #55b2d4;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid gray;
      margin: 4px 0;
    }
    .albumWrapper {
      display: flex;
      justify-content: space-between;
      .albumWrapper_item {
        .album_thumnail {
          width: 120px;
          height: 120px;
        }
        .album_info {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          .album_songtitle {
            font-size: 14px;
            color: gray;
          }
          .album_artist {
            color: #0f465e;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }
  .wrapper_body {
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: #55b2d4;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .albumTable {
      width: 100%;
      padding: 2px;
      border-spacing: 0;
      th {
        background: #eee;
        color: gray;
        font-weight: bold;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      td {
        color: #0f465e;
        border-bottom: 1px dashed gray;
      }
      .albumTable_checkbox {
        width: 5%;
        text-align: center;
      }
      .albumTable_number {
        width: 20%;
        text-align: center;
      }
      .albumTable_song {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
        padding-left: 40px;
        i {
          color: crimson;
          width: 10px;
          height: 10px;
          font-size: 10px;
          border: 1px solid gray;
          border-radius: 3px;
          padding: 7px;
          padding-right: 13px;
          line-height: 0;
          cursor: pointer;
        }
      }
      .albumTable_artist {
        width: 26%;
        text-align: center;
      }
    }
    .albumTable_footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-top: 2px;
      button {
        background: gray;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
      }
      .albumTable_footer_center {
        color: crimson;
        cursor: pointer;
      }
    }
  }
}
