/* reset css */
@import url("./reset.css");

.background {
  background: url("./contents/img.png") center/cover no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .outerbox {
    background: url("./contents/outerbox.png") center/cover no-repeat;
    width: 808px;
    height: 544px;
    position: relative;
    opacity: 0.9;
    .wrapper {
      display: flex;
      padding: 36px 0 0 32px;
      position: relative;
      .wrapper_left {
        width: 208px;
        height: 472px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        .wrapper_left_header {
          width: 100%;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          .zero {
            color: crimson;
          }
        }
        .wrapper_left_body {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid gray;
          border-radius: 15px;
          width: 100%;
          height: 100%;
          padding: 20px;
          .left_body_header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .left_body_header_gray {
              width: 100%;
              height: 130px;
              background: url("./contents/profile_new.png") center/cover
                no-repeat;
            }
            .left_body_header_line {
              width: 100%;
              border-top: 1px dotted #000;
              margin: 12px 0;
            }
            .left_body_header_today {
              width: 100%;
              padding: 4px 0;
              text-align: center;
              border: 1px solid #ccc;
              border-radius: 8px;
              color: #298eb5;
              font-size: 14px;
            }
          }
          .left_body_profile {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            .profile_detail {
              margin-bottom: 8px;
              font-size: 14px;
              padding-left: 10px;
              i {
                margin-right: 10px;
                cursor: pointer;
                transition: color 0.3s;
                &:hover {
                  color: crimson;
                }
              }
            }
          }
          .left_body_footer {
            width: 100%;
            .myname {
              font-size: 14px;
              color: orange;
              margin-bottom: 4px;
            }
            .feel_title {
              text-align: center;
            }
            select {
              width: 100%;
              height: 24px;
            }
          }
        }
      }
      .wrapper_right {
        width: 524px;
        height: 472px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-left: 10px;
        .wrapper_right_header {
          height: 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #55b2e4;
          .right_header_title {
            font-size: 17px;
          }
        }
        .wrapper_right_body {
          width: 100%;
          height: 100%;
          border: 1px solid gray;
          border-radius: 15px;
          background: #fff;
          iframe {
            width: 100%;
            height: 100%;
            border: none;
          }
        }
      }
      .navigation {
        width: 70px;
        height: 110px;
        position: absolute;
        top: 20%;
        right: -69px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .navigation_item {
          width: 100%;
          height: 33px;
          background: #298eb5;
          color: #fff;
          text-align: center;
          line-height: 30px;
          border: 1px solid #000;
          border-radius: 0 10px 10px 0;
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }
}
