/* reset */
@import url("./reset.css");

/* font */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

/* variables */
:root {
  --orbitron-font: "Orbitron", sans-serif;
  --main-bg-color: #ebfaff;
  --main-light-color: #fff;
  --main-dark-color: #000;
  --main-icon-color: #666;
  --sub-text-color: #bbb;
  --first-color: #35e0f7;
  --second-color: #55f5cd;
  --third-color: #ff80df;
  --fourth-color: #a794fd;
}

/* common */
html {
  font-size: 15px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--main-bg-color);
  section {
    width: 340px;
    height: auto;
    background: var(--main-light-color);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    .menu {
      width: 100%;
      display: flex;
      justify-content: space-between;
      i {
        font-size: 1.4rem;
        color: var(--main-icon-color);
      }
    }
    .profile {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .photo {
        width: 200px;
        height: 200px;
        /* border: 1px solid #f00; */
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h1 {
        font: bold 22px/1 "arial";
        color: var(--main-icon-color);
      }
      h2 {
        font: normal 12px/1 "arial";
        color: var(--sub-text-color);
      }
      .btnView {
        display: inline-block;
        width: 180px;
        height: 32px;
        text-align: center;
        line-height: 30px;
        border-radius: 16px;
        font: bold 10px/2.3rem var(--orbitron-font);
        color: var(--main-light-color);
      }
    }
    .contact {
      margin: 20px 0;
      li {
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid var(--sub-text-color);
        &:last-child {
          border-bottom: none;
        }
        i {
          display: inline-block;
          width: 20%;
          text-align: center;
          color: var(--main-icon-color);
          font-size: 1rem;
          text-shadow: 2px 2px 2px var(--sub-text-color);
        }
        span {
          font: normal 0.9rem/1 var(--orbitron-font);
          letter-spacing: 1px;
        }
      }
    }
    .others {
      width: 100%;
      text-align: center;
      a {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 10px;
        opacity: 0.4;
        filter: saturate(1);
        &:nth-child(1) {
          background: var(--first-color);
          box-shadow: 5px 5px 10px var(--first-color);
        }
        &:nth-child(2) {
          background: var(--second-color);
          box-shadow: 5px 5px 10px var(--second-color);
        }
        &:nth-child(3) {
          background: var(--third-color);
          box-shadow: 5px 5px 10px var(--third-color);
        }
        &:nth-child(4) {
          background: var(--fourth-color);
          box-shadow: 5px 5px 10px var(--fourth-color);
        }
        &.on {
          opacity: 1;
          filter: saturate(1);
        }
      }
    }
  }
  &.member1 {
    background: var(--main-bg-color);
    .photo {
      box-shadow: 5px 15px 30px rgba(173, 216, 230, 0.8);
    }
    .btnView {
      background: linear-gradient(45deg, #4affff, #35e0f7);
      box-shadow: 5px 10px 20px rgba(0, 255, 255, 0.5);
    }
  }
  &.member2 {
    background: var(--second-color);
    .photo {
      box-shadow: 5px 15px 30px rgba(85, 245, 205, 0.5);
    }
    .btnView {
      background: linear-gradient(45deg, #a0ff9d, #55f5b2);
      box-shadow: 5px 10px 20px rgba(85, 245, 205, 0.5);
    }
  }
  &.member3 {
    background: var(--third-color);
    .photo {
      box-shadow: 5px 15px 30px rgba(255, 17, 196, 0.5);
    }
    .btnView {
      background: linear-gradient(45deg, #ef74ff, #ff11c4);
      box-shadow: 5px 10px 20px rgba(255, 17, 196, 0.5);
    }
  }
  &.member4 {
    background: var(--fourth-color);
    .photo {
      box-shadow: 5px 15px 30px rgba(183, 82, 250, 0.5);
    }
    .btnView {
      background: linear-gradient(45deg, #8e74ff, #a011ff);
      box-shadow: 5px 10px 20px rgba(183, 82, 250, 0.5);
    }
  }
}
