* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tab-inner {
  position: relative;
  input[type="radio"] {
    display: none;
    &#tab1:checked ~ .tabs .items {
      left: 0;
    }
    &#tab2:checked ~ .tabs .items {
      left: -100%;
    }
    &#tab3:checked ~ .tabs .items {
      left: -200%;
    }
    &#tab1:checked ~ .btn label[for="tab1"] {
      color: crimson;
      font-weight: bold;
    }
    &#tab2:checked ~ .btn label[for="tab2"] {
      color: crimson;
      font-weight: bold;
    }
    &#tab3:checked ~ .btn label[for="tab3"] {
      color: crimson;
      font-weight: bold;
    }
    &#tab1:checked ~ .tabs .items div:nth-child(1) h1 {
      transform: translateY(200px);
      opacity: 1;
    }
    &#tab2:checked ~ .tabs .items div:nth-child(2) h1 {
      transform: translateY(200px);
      opacity: 1;
    }
    &#tab3:checked ~ .tabs .items div:nth-child(3) h1 {
      transform: translateY(200px);
      opacity: 1;
    }
  }
  .tabs {
    overflow: hidden;
    position: relative;
    height: 100vh;
    .items {
      display: flex;
      width: 300%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s;
      div {
        width: 33.33%;
        height: 100vh;
        position: relative;
        &:nth-child(1) {
          background: url("./img/photo-01.jpg") center center fixed no-repeat;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, gold, transparent);
          }
        }
        &:nth-child(2) {
          background: url("./img/photo-02.jpg") center center fixed no-repeat;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, crimson, transparent);
          }
        }
        &:nth-child(3) {
          background: url("./img/photo-03.jpg") center center fixed no-repeat;
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, royalblue, transparent);
          }
        }
        h1 {
          font-size: 120px;
          color: #fff;
          font-weight: normal;
          text-align: center;
          opacity: 0;
          transform: translateY(-200px);
          transition: 0.5s;
          transition-delay: 0.5s;
        }
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(0, 0, 0, 0.3);
    label {
      display: inline-block;
      margin: 0 15px;
      color: #fff;
      cursor: pointer;
    }
  }
}
