<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100vh;
        .loading {
          width: 30px;
          height: 30px;
          position: relative;
          span {
            display: inline-block;
            width: 10px;
            height: 10px;
            text-indent: -1000px;
            position: absolute;
            top: 0;
            left: 0;
            animation: loading 1.5s infinite;
            &:nth-child(1) {
              background: crimson;
            }
            &:nth-child(2) {
              background: dodgerblue;
              animation-delay: 0.8s;
            }
          }
          &.active {
            display: none;
          }
        }
      }

      @keyframes loading {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100% - 10px);
          background: burlywood;
        }
        50% {
          top: calc(100% - 10px);
          left: calc(100% - 10px);
          background: orange;
        }
        75% {
          top: calc(100% - 10px);
          left: 0;
          background: yellowgreen;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span>1</span>
      <span>2</span>
    </div>
    <div class="result"></div>
  </body>
</html>
