<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        .loading {
          span {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: gray;
            text-indent: -1000px;
            border-radius: 50%;
            animation: loading 1s linear infinite;
            &:nth-child(1) {
              animation-delay: 0s;
              background: crimson;
            }
            &:nth-child(2) {
              animation-delay: 0.2s;
              background: dodgerblue;
            }
            &:nth-child(3) {
              animation-delay: 0.4s;
              background: yellowgreen;
            }
          }
        }
      }

      @keyframes loading {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
        50% {
          opacity: 1;
          transform: scale(1.2);
        }
        100% {
          opacity: 0;
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <main class="loading">
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </main>
  </body>
</html>
