<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="frame">
      <h1 class="heading">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
        obcaecati dolorum rem quidem dolore, iusto, blanditiis quia fugit
        recusandae esse soluta nesciunt enim earum quod sint ipsa totam! Minima,
        laborum.
      </h1>
    </div>
    <h1 class="heading">This is @at-root</h1>
  </body>
</html>
