* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
}
body .btn-outer .btn {
  color: #fff;
  width: 300px;
  height: 50px;
  display: inline-block;
  background: #555;
  text-align: center;
  line-height: 50px;
  position: relative;
  transition: background 0.5s;
}
body .btn-outer .btn:hover {
  background: transparent;
}
body .btn-outer .btn::before, body .btn-outer .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}
body .btn-outer .btn:hover::before {
  opacity: 1;
  transform: rotate(45deg);
}
body .btn-outer .btn:hover::after {
  opacity: 1;
  transform: rotate(-45deg);
}