* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
$main-light-color: #fff;
$main-bg-color: #222;
$main-button-color: #555;

/* content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: $main-bg-color;
  .btn-outer {
    .btn {
      color: $main-light-color;
      width: 300px;
      height: 50px;
      display: inline-block;
      background: $main-button-color;
      text-align: center;
      line-height: 50px;
      position: relative;
      transition: background 0.5s;
      &:hover {
        background: transparent;
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid $main-light-color;
        opacity: 0;
        transition: opacity 0.5s, transform 0.5s;
      }
      &:hover::before {
        opacity: 1;
        transform: rotate(45deg);
      }
      &:hover::after {
        opacity: 1;
        transform: rotate(-45deg);
      }
    }
  }
}
