/* variable */
$complete-btn: royalblue;
$loading-btn: yellowgreen;
$error-btn: crimson;
$notice-btn-hover: black;
$notice-btn-fs: 18px;

/* mixin */
@mixin notice-button {
  width: 150px;
  padding: 7px;
  background: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  &.complete:hover {
    background: $complete-btn;
    color: #fff;
  }
  &.loading:hover {
    background: $loading-btn;
    color: #fff;
  }
  &.error:hover {
    background: $error-btn;
    color: #fff;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .btns {
    .complete {
      @include notice-button;
      border: 1px solid $complete-btn;
    }
    .loading {
      @include notice-button;
      border: 1px solid $loading-btn;
    }
    .error {
      @include notice-button;
      border: 1px solid $error-btn;
    }
  }
}
