/* variable */
/* mixin */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .btns .complete {
  width: 150px;
  padding: 7px;
  background: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  border: 1px solid royalblue;
}
body .btns .complete.complete:hover {
  background: royalblue;
  color: #fff;
}
body .btns .complete.loading:hover {
  background: yellowgreen;
  color: #fff;
}
body .btns .complete.error:hover {
  background: crimson;
  color: #fff;
}
body .btns .loading {
  width: 150px;
  padding: 7px;
  background: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  border: 1px solid yellowgreen;
}
body .btns .loading.complete:hover {
  background: royalblue;
  color: #fff;
}
body .btns .loading.loading:hover {
  background: yellowgreen;
  color: #fff;
}
body .btns .loading.error:hover {
  background: crimson;
  color: #fff;
}
body .btns .error {
  width: 150px;
  padding: 7px;
  background: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  border: 1px solid crimson;
}
body .btns .error.complete:hover {
  background: royalblue;
  color: #fff;
}
body .btns .error.loading:hover {
  background: yellowgreen;
  color: #fff;
}
body .btns .error.error:hover {
  background: crimson;
  color: #fff;
}