@mixin border-style($width, $style, $color) {
  border: $width $style $color;
}
@mixin button-padding($updown, $leftright) {
  padding: $updown $leftright;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .buttons {
    button {
      background: #fff;
      border: none;
      padding: 7px;
      font-size: 18px;
      cursor: pointer;
      @include button-padding(20px, 100px);
      &.approval {
        @include border-style(2px, solid, #00f);
      }
      &.refuse {
        @include border-style(2px, dashed, #f00);
      }
    }
  }
}
