main.temp
name
weather[0].main
weather[0].icon

VS code : Live Server
> 현재 우리가 작업하고 있는 소스코드를 가상의 서버로 호스팅
> 마치 실제 배포가 된 작업물인것처럼 보기 위한 목적
> 로컬컴퓨터 메모리를 활용해서 가상서버 일시적으로 구현 (*vscode)
서버 호스팅 x //

API : 
Application : 앱(*제품)
Programming : 프로그래밍
Interface : TV 제조사 => 리모컨 => 사용자(TV를 보고싶은 행위)

변수
자료형
형변환
제어문 : 조건문 // 반복문 
함수 : 매개변수 // 화살표함수
객체 : key & value => property
내장함수 : 이미 window 객체 요소에 저장되어있는 함수
내장객체 : JS안에 저장되어있는 객체 > 날짜를 정의하는 객체
내장객체 > 날짜객체

new라는 예약어와 함께 어떤 함수를 사용
> 이미 어딘가(*JS)에 생성해놓은 객체를 가져다가 사용하겠다!!!
> Class 객체 생성 시스템 > 생성자 함수
> 프로토타입 함수 > 프로토타입 객체 > 인스턴스 객체