<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style1.css" /> -->
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        main {
          text-align: center;
          span {
            color: #03c75a;
          }
          img {
            width: 1000px;
          }
          a {
            display: block;
            margin-top: 20px;
            button {
              padding: 16px 36px;
              border: none;
              border-radius: 8px;
              transition: color 0.3s, background 0.3s;
              &:hover {
                background: #03c75a;
                color: #fff;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <h4>네이버 쇼핑 페이지</h4>
      <h1><span>NAVER</span>의 라이브쇼핑 페이지로 이동!</h1>
      <h3>아래 버튼을 클릭하시면 라이브쇼핑으로 이동합니다</h3>
      <img src="./bg.PNG" alt="navershopping" usemap="#eventmap" />
      <map name="eventmap">
        <area
          shape="rect"
          coords="38, 87, 87, 104"
          href="https://shopping.naver.com/promotion"
          target="_blank"
          alt="today"
        />
      </map>
      <a
        href="https://shoppinglive.naver.com/home?NaPm=ct%3Dlytst7yy%7Cci%3Dshoppingwindow%7Ctr%3Dnsh%7Chk%3Db0649d701d7febe7c1d204b11a36621a91be836a%7Ctrx%3D"
        target="_blank"
        ><button>라이브쇼핑 이동하기</button></a
      >
    </main>
  </body>
</html>
