<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <span><a href="#section3">Go to Section3</a></span>
    <h1 id="top"><a href="https://www.naver.com" target="_blank">NAVER</a></h1>
    <h4>Section1</h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
      reiciendis exercitationem earum et corrupti error magnam voluptatum vero
      harum, odit ex nostrum amet consequatur quisquam. Consequuntur a fugit
      necessitatibus adipisci!
    </p>
    <h4>Section2</h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ipsum
      pariatur nihil architecto. Rem eum, molestias aliquid tempore consequatur,
      eligendi ea sapiente suscipit officia nostrum nihil, soluta quod sint
      vitae. Laboriosam asperiores dolor eveniet placeat minus voluptas dicta
      iure nulla, quibusdam earum quidem assumenda ipsa atque! Architecto, animi
      unde accusantium ad ea totam officiis voluptatem ullam pariatur ab
      exercitationem sint.
    </p>
    <h4 id="section3">Section3</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis autem
      dignissimos error rem nisi. A obcaecati ullam mollitia tempore dolorem
      accusantium velit corporis amet, unde fugit cumque, saepe laborum libero.
      Dolorum officiis, veniam debitis ipsum quos architecto. Quas, dicta
      expedita nisi suscipit at cumque debitis non ipsum sapiente perspiciatis
      hic assumenda tempore saepe, iste consectetur voluptatibus quos beatae?
      Impedit, fugiat? Autem eum ipsa quasi. Error officiis odio sit facilis
      quod dignissimos veniam accusamus est explicabo harum eius, velit
      distinctio, deserunt veritatis architecto dolorum qui repellat atque
      quidem repellendus nam fugiat? Nemo, suscipit autem vitae minus asperiores
      reprehenderit aspernatur et ad. Iusto, aliquam accusamus? Delectus sed
      nisi excepturi aut eos magnam ipsam nesciunt. Ab dolorum nemo facilis iste
      ipsam, ipsum consequatur. Consequuntur commodi tempore quasi, in cum
      voluptas delectus dolore natus fuga totam ad debitis harum dolores itaque
      mollitia voluptatum id quos enim ipsum ut ab non vel, perferendis
      obcaecati? Impedit? Laborum odit, necessitatibus enim quod corporis ipsum
      molestias. Reprehenderit numquam odit, eum minima sunt dicta quasi omnis
      iure. Officiis, minus optio? Enim officia voluptatibus corrupti
      repellendus temporibus, provident quos saepe? Unde esse sit dolores
      deserunt ab ipsum, maiores ex perspiciatis laboriosam at nisi eaque illo
      quo nam velit? Doloribus modi optio nostrum aperiam a itaque ducimus hic
      corrupti molestiae alias?
    </p>
    <span><a href="#top">처음으로 이동</a></span>
  </body>
</html>
