/* font */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
:root {
  --orbitron-font-family: "Orbitron", sans-serif;
  --main-bg-Color: #000;
  --main-light-Color: #fff;
  --main-font-Color: #ddd;
  --main-sub-Color: #ccc;
  --main-border-Color: #aaa;
}

/* common */
html {
  font-size: 17px;
}

/* contents */
body {
  background: var(--main-bg-Color);
  color: var(--main-font-Color);
  font: normal 1rem/1.4 var(--orbitron-font-family);
  letter-spacing: 1px;
  .wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    perspective: 1300px;
    & > video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      position: fixed;
    }
    #circle {
      width: 600px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -400px;
      margin-left: -300px;
      article {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        h1 {
          position: absolute;
          left: 0;
          top: 0;
          font-size: 1.5rem;
          opacity: 0;
          transition: top 0.5s, opacity 0.5s;
        }
        .inner {
          width: 100%;
          height: 100%;
          & > div {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
            padding: 50px;
            position: relative;
            opacity: 0.7;
            overflow: hidden;
            cursor: pointer;
            transition: opacity 0.5s, background 0.5s, transform 0.5s;
            &:hover {
              opacity: 1;
              background: rgba(255, 255, 255, 0.2);
              transform: scale(1.05);
            }
            &:hover i {
              opacity: 1;
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
              transform: scale(1.2);
            }
          }
        }
        &:hover h1 {
          top: -60px;
          opacity: 1;
        }
        &.face1 {
          .inner > div {
            width: 290px;
            height: 254px;
            float: left;
            margin-bottom: 20px;
            text-align: center;
            p i {
              font-size: 100px;
              opacity: 0.7;
              transition: opacity 0.5s, color 0.5s, text-shadow 0.5s,
                transform 0.5s;
            }
            h2 {
              margin-top: 20px;
              letter-spacing: 2px;
              transition: color 0.5s, text-shadow 0.5s;
            }
            &:nth-child(odd) {
              margin-right: 20px;
            }
            &:hover h2 {
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
            }
          }
        }
        &.face2 {
          .inner > div {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              margin: 30px 0 40px;
            }
            h3 {
              color: var(--main-light-Color);
              margin-bottom: 20px;
            }
            p {
              color: var(--main-sub-Color);
              font: normal 1.1rem/1.3 var(--orbitron-font-family);
            }
          }
        }
        &.face3 {
          .inner > div {
            width: 100%;
            height: 253px;
            margin-bottom: 20px;
            display: flex;
            gap: 24px;
            .pic {
              width: 120px;
              height: 120px;
              border: 1px solid var(--main-light-Color);
              border-radius: 50%;
              overflow: hidden;
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
            }
            .con {
              width: 340px;
              position: relative;
              h2 {
                color: var(--main-light-Color);
              }
              p {
                color: var(--main-font-Color);
                margin: 10px 0;
                font: normal 0.9rem/1.3 var(--orbitron-font-family);
              }
              span {
                position: absolute;
                right: 0;
                font: normal 0.8rem/1 var(--orbitron-font-family);
              }
            }
            &:nth-child(1) .pic {
              background-image: url("./img/member1.jpg");
            }
            &:nth-child(2) .pic {
              background-image: url("./img/member2.jpg");
            }
            &:nth-child(3) .pic {
              background-image: url("./img/member3.jpg");
            }
          }
        }
        &.face4 {
          .inner > div {
            p {
              color: var(--main-sub-Color);
              font: normal 0.8rem/1.3 var(--orbitron-font-family);
              margin: 16px 0;
            }
            &:nth-child(1) {
              width: 100%;
              height: 600px;
              margin-bottom: 20px;
              video {
                width: 100%;
                border: 1px solid var(--main-light-Color);
                margin-bottom: 30px;
              }
            }
            &:nth-child(2) {
              width: 100%;
              height: 180px;
              p {
                float: left;
              }
              em {
                float: right;
                margin-top: 25px;
                color: var(--main-sub-Color);
                font-size: 0.8rem;
              }
            }
          }
        }
        &.face5 {
          .inner > div {
            width: 100%;
            height: 100%;
            position: relative;
            img {
              margin-bottom: 40px;
            }
            .pic {
              width: 100%;
              height: 250px;
              border: 1px solid var(--main-sub-Color);
              margin-bottom: 50px;
              background: rgba(0, 0, 0, 0.3) url("./img/robot.png") center/cover
                no-repeat;
            }
            .reflection {
              position: absolute;
              top: 100%;
              right: 0;
              transition: top 0.5s;
            }
          }
          &:hover .inner > div .reflection {
            top: -40%;
          }
        }
        &.face6 {
          .inner > div {
            width: 100%;
            height: 185px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            i {
              display: inline-block;
              width: 22%;
              height: 100%;
              font-size: 50px;
              color: var(--main-light-Color);
              text-align: center;
              line-height: 90px;
            }
            .con {
              width: 75%;
              height: 100%;
              p {
                font: normal 1.1rem/1.3 var(--orbitron-font-family);
              }
            }
          }
        }
        &.face7 {
          .inner > div {
            width: 100%;
            height: 100%;
            & > div {
              width: 100%;
              height: 100%;
              position: relative;
              overflow: hidden;
              border: 1px solid var(--main-border-Color);
              video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.9;
              }
              h2 {
                position: absolute;
                top: 140px;
                left: 50px;
                font-size: 40px;
                color: var(--main-light-Color);
                text-shadow: 2px 2px 5px var(--orbitron-font-family);
                z-index: 2;
              }
              img:nth-of-type(1) {
                position: absolute;
                bottom: 0;
                right: 0;
              }
              img:nth-of-type(2) {
                position: absolute;
                bottom: 38px;
                right: -60px;
                width: 90%;
              }
            }
          }
        }
        &.face8 {
          display: block;
          .inner > div:nth-child(1) {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            position: relative;
            i {
              color: var(--main-light-Color);
              font-size: 200px;
              position: absolute;
              bottom: 60px;
              left: 50px;
              opacity: 0.9;
              transition: all 0.5s;
            }
            span {
              font-size: 120px;
              font-weight: bold;
              position: absolute;
              bottom: 60px;
              right: 60px;
              em {
                position: absolute;
                right: -20px;
                top: -20px;
                font: bold 3rem/1 var(--orbitron-font-family);
              }
            }
          }
          .inner > div:nth-child(2) {
            width: 290px;
            height: 380px;
            float: left;
            text-align: center;
            i {
              font-size: 120px;
              color: #fff;
              opacity: 0.8;
              transition: all 0.5s;
            }
            h3 {
              margin: 30px 0 15px;
              font: bold 1.2rem/1 var(--orbitron-font-family);
            }
            p {
              color: var(--main-sub-Color);
              font: normal 0.9rem/1 var(--orbitron-font-family);
            }
            h4 {
              font-size: 40px;
              margin-top: 20px;
              letter-spacing: 3px;
              position: relative;
              b {
                position: absolute;
                top: 0;
                right: 40px;
                font: bold 1.4rem/1 var(--orbitron-font-family);
              }
            }
          }
          .inner > div:nth-child(3) {
            width: 290px;
            height: 380px;
            float: right;
            text-align: center;
            i {
              font-size: 120px;
              color: #fff;
              opacity: 0.8;
              transition: all 0.5s;
            }
            h3 {
              margin: 30px 0 15px;
              font: bold 1.2rem/1 var(--orbitron-font-family);
            }
            p {
              color: var(--main-sub-Color);
              font: normal 0.9rem/1 var(--orbitron-font-family);
            }
            h4 {
              font-size: 40px;
              margin-top: 20px;
              letter-spacing: 3px;
              position: relative;
              b {
                position: absolute;
                top: 0;
                right: 40px;
                font: bold 1.4rem/1 var(--orbitron-font-family);
              }
            }
          }
        }
      }
    }
  }
}
