<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table, th, td {
      border: 1px solid #000;
      border-collapse: collapse;
    }
    th, td {
      width: 300px
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>이름</th>
      <td></td>
      <th>연락처</th>
      <td></td>
    </tr>
    <tr>
      <th>주소</th>
      <td colspan="3"></td>

    </tr>
    <tr>
      <th>자기소개</th>
      <td colspan="3"></td>
    </tr>
  </table>
</body>
</html>