<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="http://127.0.0.1:5500" method="get">
    <input type="text" name="search">
    <input type="password" name="" id="">
    <input type="file" name="" id="">
    <input type="submit" value="검색">
    <hr/>
    <input type="radio" name="marry" id="male">
    <label for="male">남성</label>
    <input type="radio" name="marry" id="female">
    <label for="female">여성</label>
    <hr/>
    <input type="checkbox" name="americano" id="americano">
    <label for="americano">아메리카노</label>
    <input type="checkbox" name="banilla" id="banilla">
    <label for="banilla">바닐라라떼</label>
    <input type="checkbox" name="caramel" id="caramel">
    <label for="caramel">카라멜마끼아또</label>
    <input type="checkbox" name="espresso" id="espresso">
    <label for="espresso">에스프레소</label>
    <hr/>
    <textarea name="memo" id="memo" placeholder="리뷰작성"></textarea>
    <hr/>
    <select name="skincare" id="skincare">
      <option value="">스킨토너 선택</option>
      <option value="">독도토너</option>
      <option value="">샤넬토너</option>
      <option value="">올영토너</option>
      <option value="">닥터지토너</option>
      <option value="">라네즈토너</option>
    </select>
  </form>
</body>
</html>