<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    table, th, td {
      border: 1px solid #000;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <main>
    <p>국내에서 자주 사용하는 <mark><b>모던 웹 브라우저</b></mark></p>
    <table>
      <tr>
        <th>브라우저</th>
        <th>제조업체</th>
        <th>다운로드</th>
      </tr>
      <tr>      
        <th>크롬(Chrome)</th>
        <td>Google</td>
        <td><a href=" https://www.google.com">https://www.google.com</a></td>
      </tr>
      <tr>      
        <th>파이어폭스(Firefox)</th>
        <td>Mozila</td>
        <td><a href="https://www.mozilla.com">https://www.mozilla.com</a></td>
      </tr>
      <tr>      
        <th>엣지(Edge)</th>
        <td>Microsoft</td>
        <td><a href="https://www.microsoft.com">https://www.microsoft.com</a></td>
      </tr>
    </table>
  </main>
</body>
</html>