<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p data-page="52">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae
      accusamus impedit quibusdam facilis neque exercitationem, cumque beatae
      dicta odio quidem enim, aperiam et? Suscipit veritatis dolorum nisi animi
      quis.
    </p>
    <p data-page="273">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      temporibus eaque dolore corrupti cumque praesentium itaque obcaecati
      tempora voluptatibus? Corporis repellendus ratione eum nam consequatur
      blanditiis. Vel quo iusto consectetur. Ab ipsam quia similique minima
      repellendus error temporibus, alias dolorem amet voluptatem tempore sed
      dicta possimus accusantium reprehenderit tempora odio eum blanditiis,
      animi molestiae provident nobis, suscipit consequuntur! Natus, quis!
    </p>
  </body>
</html>
