*html :
- hyper text markup language
- 웹페이지 레이아웃 구성 (뼈대)
- h(n) / p / a / ul, li, table, th, tr, td
- form / input > radio, checkbox
- roblox 로그인
- 눈누 // 다폰트 같은 외부사이트 폰트!!
- 웹페이지 // 넥슨 회사 => 폰트!!

*woff : 웹 전용폰트

*ttf : 2차 베지에 곡선을 통해서 만든 폰트
*true type font : 애플 + 마이크로소프트사

------------------------------------------------

*otf : 3차 베지에 곡선을 통해서 만든 폰트
*open type font : 어도비 + 마이크로소프트사

기업 // 브랜드
light = 200~300
normal = 400
bold = 600~900

*css :
Cascading Style Sheet : 부모요소에 적용된 스타일을 자식요소에게 상속!!!

1) 선택자
- 태그 혹은 클래스 혹은 아이디 속성 => 가져와서 스타일!!!!

- 전체선택자 : * => 와일드카드 선택자

- 태그선택자 : html에서 작성된 태그명을 선택자

- 아이디선택자 : html에 작성된 태그들은 저마다 고유한 이름을 붙여줄 수 있음. 특별하게 특정 태그만 사용할 수 있는 이름!!!
// 절대로 한문서에서 동일한 id속성값을 적용x
1) 문법 약속!!
2) JS 오류발생!!!
- getElementById(" ")

- 클래스선택자 : .표기 스타일 // 공통의 스타일을 여러 태그에 동시에 적용!!!

- 후손선택자 : 특정 태그 아래에 있는 모든 태그들 중 선택

- 자손선택자 : 특정 태그 아래 바로 밑에 오는 태그 선택

- 속성선택자 : 태그들 중에서 속성 및 속성값을 필수로 가지고 있는 태그들을 대상으로 해당 속성에 따라서 스타일을 적용!!!

- 동위선택자 : 같을 동 // 위치 위 => 같은 레벨의 위치에 있는 태그들을 선택해오고자 할때

- 반응선택자 : 사용자가 마우스를 클릭하거나 오버했을 때, 스타일을 변경시키고자 할 때

- 상태선택자 : 특정 태그의 상태에 따라서 스타일 적용!!!

- 링크선택자 : 링크 존재 여부에 따라서 스타일 적용!!!

- 부정선택자 : 현재 선택한 선택자 외 다른 요소들에게 스타일!!!

- 구조선택자 => 일반 // 형태
> 일반구조선택자 : 부모요소 밑에 자식요소들이 모두 동일한 태그 혹은 형태를 띄고 있는 경우!!
> nth-child( ) // first-child / last-child

> 형태구조선택자 : 부모요소 밑에 자식요소들이 여러개의 형태로 섞여있음!!
> nth-of-type( ) // first-of-type // last-of-type

- 문자선택자
> 시작문자선택자
> 전후문자선택자
> 반응문자선택자

UI : 웹 & 앱 화면 구현

1.UX 정의

2.UI 설계 - wireframe
> Lofi wireframe
> Hifr wireframe

semantic : 의미론적인 // 태그 => 의미를 가지고 있는 태그!!

div


