<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- cusomt css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="inner">
        <h1><a href="#">SBS ACADEMY</a></h1>
        <ul class="gnb">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <ul class="lnb">
          <li><a href="#">DEPARTMENT</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">YOUTUBE</a></li>
          <li><a href="#">COMMUNITY</a></li>
          <li><a href="#">LOCATION</a></li>
        </ul>
      </div>
    </header>
    <!-- Figure -->
    <figure>
      <video src="./img/visual.mp4" autoplay loop muted></video>
      <div class="inner">
        <h1>INNOVATION</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          distinctio pariatur totam nesciunt, autem ipsa eos, exercitationem
          magnam voluptate expedita iusto eius esse ratione cum sunt. Autem
          fugiat magnam aut.
        </p>
        <a href="#">view detail</a>
      </div>
    </figure>
    <!-- Section -->
    <section>
      <div class="inner">
        <h1>recent news</h1>
        <div class="wrap">
          <article>
            <div class="pic">
              <img src="./img/news1.jpg" alt="news1" />
            </div>
            <div class="desc">
              <h1><a href="#">Lorem Ipsum Dolor Sit.</a></h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum provident labore dolores quaerat nemo, repellat pariatur
                voluptate optio ipsa explicabo dolorem modi aperiam accusantium
                autem fugit delectus vitae aspernatur nulla!
              </p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news2.jpg" alt="news2" />
            </div>
            <div class="desc">
              <h1><a href="#">Lorem Ipsum Dolor Sit.</a></h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum provident labore dolores quaerat nemo, repellat pariatur
                voluptate optio ipsa explicabo dolorem modi aperiam accusantium
                autem fugit delectus vitae aspernatur nulla!
              </p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news3.jpg" alt="news3" />
            </div>
            <div class="desc">
              <h1><a href="#">Lorem Ipsum Dolor Sit.</a></h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum provident labore dolores quaerat nemo, repellat pariatur
                voluptate optio ipsa explicabo dolorem modi aperiam accusantium
                autem fugit delectus vitae aspernatur nulla!
              </p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news4.jpg" alt="news4" />
            </div>
            <div class="desc">
              <h1><a href="#">Lorem Ipsum Dolor Sit.</a></h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Laborum provident labore dolores quaerat nemo, repellat pariatur
                voluptate optio ipsa explicabo dolorem modi aperiam accusantium
                autem fugit delectus vitae aspernatur nulla!
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="inner">
        <div class="upper">
          <h1><a href="#">SBS ACADEMY</a></h1>
          <ul>
            <li><a href="#">Policy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Family Site</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="lower">
          <address>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusamus.<br />
            TEL : 070-4321-8765 || C.P : 010-1234-5678
          </address>
          <p>2024 SBS ACADEMY &copy; copyright all right reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
