/* reset & variable */
@import url("./css/reset.css");
@import url("./css/variable.css");

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");

/* Common */
.inner {
  width: var(--main-content-width);
  position: relative;
}

/* Header */
header {
  width: 100%;
  border-bottom: 1px solid var(--main-border-color);
  .inner {
    height: 120px;
    h1 {
      position: absolute;
      left: 0;
      bottom: 15px;
      a {
        color: var(--main-logo-color);
        font: bold 1.5rem/1 var(--main-logo-family);
      }
    }
    .gnb {
      display: flex;
      position: absolute;
      top: 20px;
      right: 30px;
      a {
        padding: 0 10px;
        color: var(--main-logo-color);
        font: normal 0.9rem/1 var(--main-font-family);
      }
    }
    .lnb {
      display: flex;
      position: absolute;
      bottom: 0;
      right: 0;
      a {
        display: block;
        padding: 20px 40px;
        color: var(--main-logo-color);
        font: normal 1rem/1 var(--main-font-family);
        transition: all 0.3s;
        &:hover {
          background: var(--main-logo-color);
          color: var(--main-border-color);
        }
      }
    }
  }
}

/* Figure */
figure {
  width: 100%;
  height: calc(100vh - 120px);
  background: var(--main-logo-color);
  position: relative;
  padding-top: 250px;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  .inner {
    color: var(--main-border-color);
    h1 {
      font: normal 8rem/1 var(--main-font-family);
    }
    p {
      margin: 20px 0 60px;
      font: normal 1rem/1.4 var(--main-font-family);
    }
    a {
      display: inline-block;
      width: 400px;
      height: 50px;
      font: normal 1.4rem/50px var(--main-font-family);
      text-align: center;
      border: 1px solid var(--main-border-color);
      text-transform: uppercase;
      transition: all 0.3s;
      &:hover {
        background: var(--main-border-color);
        color: var(--main-logo-color);
      }
    }
  }
}

/* Section */
section {
  width: 100%;
  padding: 200px 0;
  .inner {
    & > h1 {
      text-transform: uppercase;
      text-align: center;
      font: normal 1.5rem/1 var(--main-font-family);
      margin-bottom: 50px;
    }
    .wrap {
      display: flex;
      gap: 20px;
      article {
        width: 280px;
        .pic {
          width: 100%;
          height: 120px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .desc {
          h1 {
            margin: 10px 0;
            a {
              font: normal 1rem/1 var(--main-font-family);
            }
          }
          p {
            font: normal 0.8rem/1.4 var(--main-font-family);
          }
        }
      }
    }
  }
}

/* Footer */
footer {
  width: 100%;
  background: var(--main-logo-color);
  padding: 100px 0;
  border-top: 1px solid var(--main-border-color);
  .inner {
    .upper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-bottom: 1px solid var(--main-border-color);
      padding-bottom: 20px;
      color: var(--main-border-color);
      h1 {
        flex: 5;
        font: normal 1.5rem/1 var(--main-font-family);
      }
      ul {
        flex: 3;
        display: flex;
      }
    }
    .lower {
      padding-top: 20px;
      color: var(--main-border-color);
      address {
        width: 100%;
        font: normal 0.8rem/1.3 var(--main-font-family);
        margin-bottom: 20px;
      }
    }
  }
}

/* Responsible */
@media screen and (max-width: 1180px) {
  .inner {
    width: 100%;
  }
  header {
    .inner {
      h1 {
        top: 10px;
        left: 10px;
      }
    }
  }
}
