<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- custom css -->
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <form action="http://127.0.0.1:5500" method="get">
      <div id="login">
        <input type="submit" value="로그인">
      </div>
    </form>
  </header>
  <div id="logo"></div>
</body>
</html>