/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common */
body {
  width: 100%;
  height: 100%;
  background: url("./img/bg.jpg");
}

/* login */
#login {
  position: absolute;
  top: 20px;
  right: 20px;
  input[type="submit"] {
    font-family: "Jua", sans-serif;
    font-size: 16px;
    padding: 8px 45px;
    border: none;
    border-radius: 10px;
    background: #fff;
    color: #000;
    transition: all 0.5s;
    &:hover {
      background: #000;
      color: #fff;
    }
  }
}

/* logo */
#logo {
  width: 300px;
  height: 54px;
  background: url("./img/bi_1.png") center/cover no-repeat;
  margin: 70px auto 34px;
}