<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="member3">
    <section>
      <nav class="menu">
        <a href="#"><i class="fa-solid fa-bars"></i></a>
        <a href="#"><i class="fa-regular fa-note-sticky"></i></a>
      </nav>
      <article class="profile">
        <div class="photo">
          <img src="./img/member3.jpg" alt="profile03" />
        </div>
        <div class="desc">
          <h1>SBS ACADEMY</h1>
          <h2>UI/UX INTERACTIVE DEVELOPER</h2>
        </div>
        <div class="btn">
          <a class="btnView" href="#">VIEW MORE</a>
        </div>
      </article>
      <ul class="contact">
        <li>
          <i class="fa-brands fa-facebook-f"></i>
          <span>Visit My Facebook Page</span>
        </li>
        <li>
          <i class="fa-regular fa-envelope"></i>
          <span>abcd@gmail.com</span>
        </li>
      </ul>
      <nav class="others">
        <a href="./member1.html"></a>
        <a href="./member2.html"></a>
        <a href="./member3.html" class="on"></a>
        <a href="./member4.html"></a>
      </nav>
    </section>
  </body>
</html>
