<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table, th, tr, td {
      border: 1px solid #000;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 1</td>
    </tr>
    <tr>
      <td>Data 2</td>
      <td>Data 2</td>
    </tr>
  </table>
</body>
</html>