<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="container">
      <div class="top_banner">
        <img src="./img/top_banner.png" alt="" />
      </div>
      <header>
        <div class="top_info">
          <div class="logo">
            <img src="./img/ico_gnb_logo_176.svg" alt="" />
          </div>
          <div class="search">
            <div class="search_inner">
              <input type="text" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="icons">
            <a href="#"><i class="fa-solid fa-user-plus"></i></a>
            <a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="bottom_info">
          <div class="category_info">
            <select name="category" id="category">
              <option value="female">여성</option>
              <option value="male">남성</option>
              <option value="beauty">뷰티</option>
              <option value="life">라이프</option>
              <option value="kids">키즈</option>
            </select>
          </div>
          <div class="gnb_info">
            <ul class="main_gnb">
              <li><a href="#">WOMEN</a></li>
              <li><a href="#">MEN</a></li>
              <li><a href="#">BEAUTY</a></li>
              <li><a href="#">LIFE</a></li>
              <li><a href="#">KIDS</a></li>
            </ul>
            <ul class="sub_gnb">
              <li><a href="#">BEST</a></li>
              <li><a href="#">SALE</a></li>
              <li><a href="#">NEW</a></li>
              <li><a href="#">EXCLUSIVE</a></li>
              <li><a href="#">ORIGINAL</a></li>
              <li><a href="#">브랜드</a></li>
              <li><a href="#">기획전</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section>
        <img src="./img/slide_1.jpg" alt="slide1" />
        <img src="./img/slide_2.jpg" alt="slide2" />
        <img src="./img/slide_3.jpg" alt="slide3" />
        <img src="./img/slide_4.jpg" alt="slide4" />
      </section>
    </main>
  </body>
</html>
