/* reset */
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  height: 3000px;
}

main {
  .top_banner {
    width: 100%;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    .top_info {
      padding: 0 20px;
      flex: 1;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      .logo {
        width: 200px;
        height: 100%;
        img {
          width: 176px;
          height: 24px;
          margin-top: 25px;
        }
      }
      .search {
        width: calc(100% - 450px);
        .search_inner {
          width: 364px;
          position: relative;
          input[type="text"] {
            width: 100%;
            margin-left: 50%;
            padding: 8px 0;
            padding-left: 10px;
            transform: translateX(-50%);
            border: none;
            border-bottom: 1px solid #000;
            &:focus {
              outline: none;
            }
          }
          i {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
          }
        }
      }
      .icons {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          display: inline-block;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 38px;
          i {
            font-size: 20px;
          }
        }
      }
    }
    .bottom_info {
      padding: 0 20px;
      flex: 1;
      width: 100%;
      position: relative;
      .category_info {
        position: absolute;
        bottom: 10px;
        select {
          width: 170px;
          height: 47px;
          border: 1px solid #ccc;
          padding-left: 14px;
          font-size: 16px;
          &:focus {
            outline: none;
          }
        }
      }
      .gnb_info {
        width: 840px;
        display: flex;
        justify-content: center;
        align-items: center;
        .main_gnb {
          width: 300px;
          display: flex;
          margin-top: 24px;
          padding-right: 20px;
          border-right: 1px solid #ccc;
        }
        .sub_gnb {
          width: 500px;
          display: flex;
          margin-top: 24px;
        }
      }
    }
  }
  section {
    display: flex;
  }
}

/* responsive */
@media screen and (max-width: 1200px) {
  main {
    .bottom_info {
      .category_info {
        display: none;
      }
    }
  }
}
