변수

자료형

연산자

조건문

반복문
for // forEach // for of  // for in // while // do while
> Iterable(무언가를 반복실행할 수 있는) 객체 에서만 사용가능!!!
> Object > Array(배열)의 속성을 가지고 있는 객체

함수 : 선언을 먼저 하고 // 호출을 하는 방식!!!
1.함수 선언 & 호출
- 선언보다 호출을 먼저 해도 될 때가 있고, 안될 때가 있음
- 왜 함수가 실행되는가? => 함수의 Hoisting 실행!!!
- Hoist 개념 => 우물가 => 두레박을 활용해서 물을 위로 끌어올리는 개념

- ES6문법 => 함수를 사용방법 다변화!!!
기존 function 키워드 함수 밖에는 사용불가!!!
익명함수 & 화살표함수 => Hoisting 기능 사라짐!!!

- 함수형태의 변천사
1) function
2) 익명함수
3) 화살표함수

- 재활용성이 있는 함수 VS 재활용성이 없는 함수

NaN => Not A Number // 어떤 함수들의 반환값으로 숫자가 아닌 값이 출력될 때 일종 값의 형태로 취급 

isNaN( ) => 인자값으로 들어오는 매개변수의 값이 숫자가 아니면 true를 반환 // 숫자면 false를 반환

*함수 매개변수를 지정하면 // 함수를 호출할 때, 매개변수를 주기로 약속한 개수만큼 인자값 = 인수을 전달하면, 해당 인자값을 함수 내부로 가져가서 연산처리 작업!!!

jQuery의 몰락!!!
- 2010년까지만 하더라도 MS 갑질 심함!!!!
- 웹브라우저 시장 점유율 90%
- www w3c : 컨소시엄 (*전세계 글로벌 IT기업사 회원)
- MS : explore에 맞는 웹사이트
- Google : chrome 웹브라우저
- Cross browsing 안되는 현상 부지기수
- 해결 : jQuery

- 2014년부터 판도가 완전바뀜!!!
> Google : Chrome 웹브라우저 리뉴얼 > V8 검색엔진
> 기존 웹 브라우저가 JS 읽고, 해석, 실행 20~30배 빠르고, 정확!!!
> 무조건, 웹표준 맞출거야!!!

- 새로운 파도가 밀려옴!!!
> 2009년 미국 > 아이폰 3
> 데스크탑 > 모바일
> SNS 플랫폼 트위터 // 페이스북 // 인스타그램
> 기존 웹 브라우저가 html, css, js를 읽어서 실행 하는 방식 노답!!!
- React.js
- 인스타그램 회원 10억명
- 미국 > 페이스북 & 인스타그램 서버 x
- 미국 테일러 스위프트 인스타그램 포스팅
- SSR // CSR => 가상돔
- 서버대수 // 

React.js
- JS의 라이브러리

- 2010년 초반까지만 하더라도 JS 라이브러리 인기가 많은 라이브러리 => jQuery

- FrameWork : 액자
> 본인들만의 새로운 문법을 창조해서, 이 프레임워크를 사용하고자 하는 사용자가 해당 문법을 학습하지 않으면 사용불가x

- Library : 도서관 // 책(*남이 만들어놓은 책 => 대여 // 공부)
> 사용자가 바로 직접적으로 학습할 수 있는 형태로 되어있는 공부자료가 도서관
> 웹브라우저와 같은 일반적인 브라우징 도구 툴들이 직접적으로 적용하고 사용할 수 있는 문법을 토대로 되어있어야 하며, 해당 문법 위에서 개발자가 직접 코딩해야하는 기능들을 미리 구현해놓은 도구모음


