<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Todo List</h1>
      <form name="todolist" action="http://127.0.0.1:5500" method="get">
        <input
          type="text"
          name="todo"
          id="todo"
          placeholder="할 일을 입력하세요."
        />
        <input type="submit" value="등록" />
      </form>
      <ul>
        <li>
          <span>치킨먹기</span>
          <button>완료</button>
        </li>
        <li>
          <span>치킨먹기</span>
          <button>완료</button>
        </li>
        <li>
          <span>치킨먹기</span>
          <button>완료</button>
        </li>
        <li>
          <span>영화보기</span>
          <button>완료</button>
        </li>
        <li>
          <span>친구만나기</span>
          <button>완료</button>
        </li>
        <li>
          <span>스타벅스가서 아메리카노 마시기</span>
          <button>완료</button>
        </li>
      </ul>
    </main>
  </body>
</html>
