<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        .parent {
          border: 5px solid green;
          display: flex;
          div {
            /* width: 400px; */
            height: 400px;
            background: crimson;
            margin: 5px;
            &.child1 {
              background: dodgerblue;
              flex: 1 3 400px;
              order: 2;
              /* flex-grow: 1;
              flex-basis: 400px;
              flex-shrink: 3; */
            }
            &.child2 {
              flex: 2 2 400px;
              order: 3;
              /* flex-grow: 2;
              flex-basis: 400px;
              flex-shrink: 2; */
            }
            &.child3 {
              background: yellowgreen;
              flex: 3 1 400px;
              /* flex-grow: 3;
              flex-basis: 400px;
              flex-shrink: 1; */
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
  </body>
</html>
