<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 960px;
        margin: 0 auto;
        section {
          overflow: hidden;
          aside {
            width: 200px;
            float: left;
          }
          article {
            width: 760px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Header</h1>
      </header>
      <nav>
        <h1>Navigation</h1>
      </nav>
      <section>
        <aside>
          <h1>Aside</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            totam, non sit obcaecati ut ratione. Deserunt quod iusto vel
            blanditiis voluptatum, dolores laboriosam rerum odio quasi animi
            pariatur? Qui, corrupti.
          </p>
        </aside>
        <article>
          <h1>article</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
            repellat, reiciendis impedit consequuntur nemo a consequatur odio
            aspernatur nulla possimus culpa voluptates rem fugit hic veniam vero
            officia sed dolor? Corrupti minima optio, consectetur odio atque
            ducimus quidem obcaecati suscipit, nesciunt autem commodi a modi
            sunt maiores animi cupiditate earum neque odit aliquid vero dolorem
            ratione. Quae numquam magnam provident.
          </p>
        </article>
      </section>
      <footer>
        <h1>footer</h1>
      </footer>
    </main>
  </body>
</html>
