<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_header">
        <div class="contents_title">
          <div class="title">Updated News</div>
          <div class="subtitle">Today STORY</div>
        </div>
        <div class="divideLine"></div>
        <div class="contents_body">
          오늘은 토요일! 기분이 매우 좋은날~!! 😍👍
        </div>
      </div>
      <div class="wrapper_body">
        <div class="contents_title">
          <div class="title">My Life</div>
          <div class="subtitle">Introduce Myself</div>
        </div>
        <div class="video"></div>
      </div>
    </div>
  </body>
</html>
