/* reset css */
@import url("./reset.css");

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: #55b2d4;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid gray;
      margin: 4px 0;
    }
    .albumWrapper {
      display: flex;
      justify-content: space-between;
      .albumWrapper_item {
        .album_thumnail {
          width: 120px;
          height: 120px;
        }
        .album_info {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          .album_songtitle {
            font-size: 14px;
            color: gray;
          }
          .album_artist {
            color: #0f465e;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
