<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      td:nth-child(1) {
        width: 50px;
        text-align: center;
        display: inline-block;
      }
    }
  </style>
</head>
<body>
  <form action="http://127.0.0.1:5500" method="get">
    <fieldset>
      <legend>학사정보 조회서비스</legend>
      <table>
        <tr>
          <td>
            <label for="name">이름</label>
          </td>
          <td>
            <input type="text" name="name" id="name">
          </td>
        </tr>
        <tr>
          <td>
            <label for="number">학번</label>
          </td>
          <td>
            <input type="text" name="number" id="number">
          </td>
        </tr>
        <tr>
          <td>
            <label for="major">학과</label>
          </td>
          <td>
            <input type="text" name="major" id="major">
          </td>
        </tr>
      </table>
    </fieldset>
    <input type="button" name="search" id="search" value="조회하기">
  </form>
</body>
</html>