<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table, th, td {
      border: 1px solid #000;
      border-collapse: collapse;
    }
    th, td {
      padding: 20px 40px;
    }
    th {
      background: #ddd;
      color: #000;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="6">한국의 차</th>
    </tr>
    <tr>
      <th rowspan="6">뿌리차</th>
      <td>인삼차</td>
      <th rowspan="9">과일차</th>
      <td>수정과</td>
      <th rowspan="5">잎차</th>
      <td>뽕잎차</td>
    </tr>
    <tr>
      <td>당귀차</td>
      <td>유자차</td>
      <td>감잎차</td>
    </tr>
    <tr>
      <td>생강차</td>
      <td>구기자차</td>
      <td>솔잎차</td>
    </tr>
    <tr>
      <td>칡차</td>
      <td>대추차</td>
      <td>국화차</td>
    </tr>
    <tr>
      <td>둥굴레차</td>
      <td>오미자차</td>
      <td>이슬차</td>
    </tr>
    <tr>
      <td>마차</td>
      <td>매실차</td>
      <th rowspan="4">기타차</th>
      <td>두충차</td>
    </tr>
    <tr>
      <th rowspan="3">곡물차</th>
      <td>보리차</td>
      <td>모과차</td>
      <td>영지버섯차</td>
    </tr>
    <tr>
      <td>옥수수차</td>
      <td>산수유차</td>
      <td>귤감차</td>
    </tr>
    <tr>
      <td>현미차</td>
      <td>탱자차</td>
      <td>쌍화차</td>
    </tr>
  </table>
</body>
</html>