<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="logo"></div>
    <form action="http://127.0.0.1:5500" method="get">
      <header>
        <div id="login">
          <input type="submit" value="로그인" />
        </div>
      </header>
      <section id="logon">
        <article class="inner_contents title">가입하시고 즐겨보세요!</article>
        <article class="inner_contents birthday">생년월일</article>
        <div class="calendar">
          <select name="year" id="year">
            <option selected disabled>년</option>
            <option value="2024">2024년</option>
            <option value="2023">2023년</option>
            <option value="2022">2022년</option>
            <option value="2021">2021년</option>
            <option value="2020">2020년</option>
            <option value="2019">2019년</option>
            <option value="2018">2018년</option>
            <option value="2017">2017년</option>
            <option value="2016">2016년</option>
          </select>
          <select name="month" id="month">
            <option selected disabled>월</option>
            <option value="1">1월</option>
            <option value="2">2월</option>
            <option value="3">3월</option>
            <option value="4">4월</option>
            <option value="5">5월</option>
            <option value="6">6월</option>
            <option value="7">7월</option>
            <option value="8">8월</option>
            <option value="9">9월</option>
            <option value="10">10월</option>
            <option value="11">11월</option>
            <option value="12">12월</option>
          </select>
          <select name="day" id="day">
            <option selected disabled>일</option>
            <option value="1일">1일</option>
            <option value="2일">2일</option>
            <option value="3일">3일</option>
            <option value="4일">4일</option>
            <option value="5일">5일</option>
            <option value="6일">6일</option>
            <option value="7일">7일</option>
            <option value="8일">8일</option>
            <option value="9일">9일</option>
            <option value="10일">10일</option>
            <option value="11일">11일</option>
            <option value="12일">12일</option>
            <option value="13일">13일</option>
            <option value="14일">14일</option>
            <option value="15일">15일</option>
            <option value="16일">16일</option>
            <option value="17일">17일</option>
            <option value="18일">18일</option>
            <option value="19일">19일</option>
            <option value="20일">20일</option>
            <option value="21일">21일</option>
            <option value="22일">22일</option>
            <option value="23일">23일</option>
            <option value="24일">24일</option>
            <option value="25일">25일</option>
            <option value="26일">26일</option>
            <option value="27일">27일</option>
            <option value="28일">28일</option>
            <option value="29일">29일</option>
            <option value="30일">30일</option>
          </select>
        </div>
        <article class="inner_contents username">
          <label for="user">사용자 이름</label>
          <input id="user" type="text" placeholder="본인의 이름을 입력하세요" />
        </article>
        <article class="inner_contents userpassword">
          <label for="password">비밀번호</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="영문 알파벳 최소 8자 이상"
          />
        </article>
        <article class="inner_contents gender">성별(선택사항)</article>
        <div id="gender_btn">
          <button id="female">
            <i class="fa-solid fa-person-dress"></i>
          </button>
          <button id="male">
            <i class="fa-solid fa-person"></i>
          </button>
        </div>
        <article class="inner_contents check">
          <div>
            <div>
              <input type="checkbox" name="auth" id="auth" />
              <label for="auth">이용약관을 검토했으며 이에 동의합니다.</label>
            </div>
            <div>
              <input type="checkbox" name="private" id="private" />
              <label for="private">개인정보 처리방침에 동의합니다.</label>
            </div>
          </div>
        </article>
        <article class="inner_contents btn">
          <input type="submit" value="회원가입" />
        </article>
      </section>
    </form>
    <footer>
      <h3>다양한 기기로 ROBLOX를 즐기세요!</h3>
      <div id="items">
        <div class="footer_item">
          <span class="inner_item">
            <i class="fa-brands fa-apple"></i>
          </span>
          <span class="inner_item_info">
            <a class="inner_item_title" href="#none">Download on the</a>
            <a class="inner_item_body" href="#none">App Store</a>
          </span>
        </div>
        <div class="footer_item">
          <span class="inner_item">
            <i class="fa-brands fa-apple"></i>
          </span>
          <span class="inner_item_info">
            <a class="inner_item_title" href="#none">Download on the</a>
            <a class="inner_item_body" href="#none">App Store</a>
          </span>
        </div>
        <div class="footer_item">
          <span class="inner_item">
            <i class="fa-brands fa-apple"></i>
          </span>
          <span class="inner_item_info">
            <a class="inner_item_title" href="#none">Download on the</a>
            <a class="inner_item_body" href="#none">App Store</a>
          </span>
        </div>
        <div class="footer_item">
          <span class="inner_item">
            <i class="fa-brands fa-apple"></i>
          </span>
          <span class="inner_item_info">
            <a class="inner_item_title" href="#none">Download on the</a>
            <a class="inner_item_body" href="#none">App Store</a>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
