/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-light-color: #fff;
}

/* common */
body {
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("./img/bg.jpg") center/cover no-repeat;
}

/* login */
#login {
  position: absolute;
  top: 20px;
  right: 20px;
  input[type="submit"] {
    font-family: "Jua", sans-serif;
    font-size: 16px;
    padding: 8px 45px;
    border: 1px solid #000;
    border-radius: 10px;
    background: var(--main-light-color);
    color: #000;
    transition: all 0.5s;
    &:hover {
      background: #000;
      color: var(--main-light-color);
      border: 1px solid var(--main-light-color);
    }
  }
}

/* logo */
#logo {
  width: 300px;
  height: 54px;
  background: url("./img/bi_1.png") center/cover no-repeat;
  margin: 70px auto 34px;
}

/* logon */
#logon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 460px;
  height: 630px;
  margin: 0 auto;
  padding: 20px;
  background: radial-gradient(rgba(35, 37, 39, 0.1), rgba(35, 37, 39, 0.9)),
    url("./img/middle.png") center/cover no-repeat;
  border: 4px solid var(--main-light-color);
  border-radius: 10px;
  color: var(--main-light-color);
  .title {
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
  }
  .calendar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    select {
      flex: 1;
      height: 100%;
      background: #000;
      padding-left: 12px;
      border: 1px solid transparent;
      color: var(--main-light-color);
      &:first-child {
        border-radius: 8px 0 0 8px;
      }
      &:last-child {
        border-radius: 0 8px 8px 0;
      }
      &:focus {
        outline: none;
      }
    }
  }
  #user {
    display: block;
    width: 100%;
    height: 40px;
    background: #000;
    color: var(--main-light-color);
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    padding-left: 20px;
    &::placeholder {
      color: var(--main-light-color);
      transition: opacity 0.3s;
    }
    &:focus {
      outline: none;
      &::placeholder {
        opacity: 0;
      }
    }
  }
  #password {
    display: block;
    width: 100%;
    height: 40px;
    background: #000;
    color: var(--main-light-color);
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    padding-left: 20px;
    &::placeholder {
      color: var(--main-light-color);
      transition: opacity 0.3s;
    }
    &:focus {
      outline: none;
      &::placeholder {
        opacity: 0;
      }
    }
  }
  #gender_btn {
    display: flex;
    width: 100%;
    height: 40px;
    button {
      flex: 1;
      height: 100%;
      background: #000;
      color: var(--main-light-color);
      border: none;
      &:first-child {
        border-radius: 8px 0 0 8px;
      }
      &:last-child {
        border-radius: 0 8px 8px 0;
      }
      i {
        font-size: 20px;
        padding: 9px;
        width: 40px;
        height: 40px;
        border: 1px solid transparent;
        border-radius: 50%;
        transition: all 0.3s;
      }
      &#female > i.active {
        background: crimson;
        border: 1px solid var(--main-light-color);
      }
      &#male > i.active {
        background: dodgerblue;
        border: 1px solid var(--main-light-color);
      }
    }
  }
  .check {
    & > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input[type="checkbox"] {
        scale: 1.4;
      }
    }
  }
  .btn {
    width: 100%;
    input[type="submit"] {
      width: 100%;
      height: 40px;
      font-size: 16px;
      background: #000;
      color: var(--main-light-color);
      border: none;
      border-radius: 8px;
      transition: all 0.3s;
      &:hover {
        background: var(--main-light-color);
        color: #000;
      }
    }
  }
}

/* footer */
footer {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  h3 {
    color: var(--main-light-color);
    font-size: 24px;
  }
  #items {
    display: flex;
    gap: 10px;
    .footer_item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background: #000;
      color: var(--main-light-color);
      border: 1px solid var(--main-light-color);
      border-radius: 8px;
      padding: 10px;
      i {
        font-size: 40px;
      }
      .inner_item_title {
        font-size: 14px;
        display: block;
      }
      .inner_item_body {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}
