emmet : 자동완성기능!!!
- 문법작성 후 바로 당장 emmet
- 맨뒤에 있는 텍스트를 삭제 // 작성

*미국 // 고용불안정
- 대규모 인력감축 (*구글 / 페이스북...)
- AI 단순반복 업무 x
- CS업무 (*고객응대)
- 변호사 // 의사 // 약사 // 디자이너 // 작가
- 생성형 AI 유료결제 1%

- 로톡 
- 개발자 : 향후 10년 내 
- 1 + 1 + 1 => 제품

html5
1) block 태그
- 무조건 1줄을 본인

2) inline 태그
- 본인의 너비, 높이 사이즈만큼만 공간을 차지 (*1줄 안에 여러개 아이템)
