<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
      }

      ul {
        display: flex;
        gap: 10px;
      }

      a {
        color: #eee;
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
          color: #000;
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <h1>Ol Tag</h1>
    <ol>
      <li>Instagram</li>
      <li>Tiktok</li>
      <li>Youtube</li>
    </ol>
    <h1>Ul Tag</h1>
    <ul>
      <li>떡볶이</li>
      <li>김밥</li>
      <li>순대</li>
    </ul>
    <hr />
    <ul>
      <li><a href="https://www.coupang.com">쿠팡</a></li>
      <li><a href="https://www.apple.com">애플</a></li>
      <li><a href="https://www.daum.net">다음</a></li>
      <li><a href="https://www.naver.com">네이버</a></li>
    </ul>
  </body>
</html>
