https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%82%98%EC%9D%B4%ED%82%A4

박세진 강사 : 풀스택 개발자

- 2009년 개발자
(*CJ / 대웅제약 웹 개발 팀장)

- 2019년 퇴사 / 웹 에이전시 운영 대표

- 주중 저녁 : SBS 아카데미 홍대점 

- 웹디자인 기능사 실기

- 노원점 웹 강의 : 여러분들 스스로 웹&앱 서비스 구현
- 이직 / 업종변경 : 포트폴리오 제작

80~90% 비전공자
> 인쇄.출판

웹 퍼블리셔 : 
1.UI/UX 기획자

2. 웹디자이너 

3. 웹퍼블리셔 => 대한민국
// 왜곡된 노동시장
// 코로나 종결 => IT분야 채용시작 // 투자열풍
// 기존 개발자 권고사직
// 네카라쿠배토당배 : 개발자 1명 => 580명 지원

4. 프론트엔드 => UI/개발능력

5. 백엔드 

메모장 / 노트패드 => 문서 툴
웹 에디터 도구 => 브라켓츠 // 이클립스 / 인텔리제이 / 파이참 / vscode...

Root Folder
> 현재 내가 작업중인 폴더가 가장 최상위 요소!!!
> 코드작성 => 이미지 // 웹 폰트 적용
> 경로설정 => 절대경로 || 상대경로

앞으로 우리가 작업하는 모든 파일 문서는 "웹 브라우저"
> HTML5 / CSS3 / JS
> HTML : Hyper Text Markup Language 약자. => 웹 화면 뼈대 //
> CSS : Cascading Style Sheet 

> 기본 마크업 형태 띄고 있음
> 모든 태그들이 굳이 꼭 마크업?!!
> 싱글태그 
> 인코딩 : 사람의 언어를 컴퓨터가 이해할 수 있도록 번역해주는 작업
> 디코딩 : 컴퓨터의 언어를 사람이 이해할 수 있도록 번역해주는 작업

> Java / C++ / python / React 기타 등등


ctrl + , : vscode 설정
1) emmet : variable > language : ko
2) Tab : tab size : 2
3) Zoom : on
4) Wrap : on

확장프로그램
라이브서버 : live-server
한국어 : korean
아이콘 : material icon theme
코드포맷터 : prettier 

html에는 중요한 태그 종류들이 있습니다!!!

태그들은 각각 사용처 및 방법이 다릅니다!!!

h(n) : 문서를 생성할 때, 문서의 제목을 설정하고자 사용!!!

1.h(n) : 1 ~ 6 : 1가장 큰 텍스트

2.p : paragraph => 문서 단락

> 부연설명x

3.a : anchor => 사용자가 a태그를 클릭하면 어디론가 이동시켜주는 태그

> 태그 속성 및 속성값

> 내.외부 모두 이동 가능!!!!

reset : 새롭게
> 태그들은 고유의 스타일 속성
> 새롭게 만들고 처음부터 다시!!!

4.img : 이미지 소스를 웹 브라우저 안에 출력!!!
속성 & 속성값 / src / alt

> 정렬 // center...

HTML 태그들은 크게 3가지의 부류로 나눌 수 있음!!!
1) block 태그
- 태생적으로 욕심이 많음 // 다른 태그들과 같이 1개의 행을 공유해서 사용x
- h(n)

2) inline 태그
- 태생적으로 욕심이 없음 // 태그 안에 입력된 사이즈만큼만 공간을 차지
- img / a

3) inline-block 태그

nesting 기능 작년 12월 도입!!!
> nest : 둥지

시작하는 지점의 x좌표, 시작하는 지점의 y좌표, 종료 x좌표, 종료 y좌표

5.목록태그
- 네비게이션 버튼 생성
- ul / ol => li
- unorder list : 정렬되지 않은 목록
- order list : 정렬된 목록

6.hr => horizontal ruler
- 가로 선을 생성하고자 할 때

html, css 파일이 서로 연동될 수 있도록 설정하는 방식이 3개!!

1) 내부스타일시트 : 별도의 css파일이 필요하지 않는 장점이 있지만, html 파일이 굉장히 커질 수 있음!!!

2) 외부스타일시트 : 별도의 css파일을 생성한 후 html 파일과 연동!!! (*실무에서 가장 많이 사용되는 방법)

3) 인라인 스타일 : html 태그에 직접 스타일을 적용!!! 유니크한 스타일을 독립적으로 적용시켜줘야 하는 특별 케이스

좌표계!!!

1) 데카르트 좌표계
2) 웹브라우저 => 웹 좌표계

git-hub : 웹 분야 => 웹하드!!!





