<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        background: deepskyblue;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        justify-content: center;
        align-content: space-between;
        div {
          width: 100px;
          height: 100px;
          background: gold;
          text-align: center;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
