<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        background: khaki;
        display: grid;
        grid-gap: 10px;
        div {
          background: deepskyblue;
          text-align: center;
          font-size: 30px;
          &.child1 {
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          &.child2 {
            grid-row: 1 / span 2;
          }
          &.child5 {
            grid-column: 1 / span 3;
            grid-row: 3;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child5">5</div>
    </div>
  </body>
</html>
