<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-column-gap: 30px;
        grid-row-gap: 60px; */
        grid-gap: 60px 30px;
        div {
          background: yellowgreen;
          border: 1px solid #fff;
          text-align: center;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
