<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        background: khaki;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        div {
          /* width: 100px;
          height: 100px; */
          background: hotpink;
          text-align: center;
          font-size: 30px;
          &:nth-child(2) {
            justify-self: stretch;
            align-self: stretch;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
