<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        background: khaki;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        div {
          /* width: 100px;
          height: 100px; */
          background: deepskyblue;
          text-align: center;
          font-size: 30px;
          &.item {
            background: crimson;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 2; */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2 / 4; */
            /* grid-column: 2 / span 2; */
            /* grid-row-start: 1;
            grid-row-end: 5; */
            /* grid-row: 1 / 5; */
            /* grid-row: 1 / span 5; */
            grid-column: 2 / span 2;
            grid-row: 2 / 3;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child item">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <!-- <div class="child">9</div> -->
    </div>
  </body>
</html>
