<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        background: khaki;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto auto auto;
        div {
          background: deepskyblue;
          text-align: center;
          font-size: 30px;
          &.item {
            background: crimson;
            /* grid-column: 2 / 6;
            grid-row: 1 / 5; */
            grid-area: 1 / 2 / span 4 / span 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div class="item">8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
  </body>
</html>
