<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 900px;
        height: 300px;
        border: 5px solid #000;
        background: lightcyan;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: end;
        align-items: end;
        div {
          width: 100px;
          height: 100px;
          background: darkkhaki;
          text-align: center;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
